//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32415258
// Cuda compilation tools, release 12.1, V12.1.66
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	kernel1_naive
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
// _ZZ14kernel3_sharedE2As has been demoted
// _ZZ14kernel3_sharedE2Bs has been demoted
// _ZZ15kernel4_1DBlockE2As has been demoted
// _ZZ15kernel4_1DBlockE2Bs has been demoted
.global .align 1 .b8 __unnamed_1[89] = {118, 111, 105, 100, 32, 107, 101, 114, 110, 101, 108, 53, 95, 50, 68, 66, 108, 111, 99, 107, 40, 99, 111, 110, 115, 116, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 102, 108, 111, 97, 116, 44, 32, 102, 108, 111, 97, 116, 41, 0};
// _ZZ15kernel5_2DBlockE2As has been demoted
// _ZZ15kernel5_2DBlockE2Bs has been demoted
// _ZZ21kernel6_VectorizationE2As has been demoted
// _ZZ21kernel6_VectorizationE2Bs has been demoted
// _ZZ19kernel10_WarptilingE2As has been demoted
// _ZZ19kernel10_WarptilingE2Bs has been demoted
// _ZZ11kernel_testE2As has been demoted
// _ZZ11kernel_testE2Bs has been demoted
.global .align 1 .b8 $str[33] = {110, 117, 109, 84, 104, 114, 101, 97, 100, 115, 80, 101, 114, 66, 108, 111, 99, 107, 32, 61, 61, 32, 98, 108, 111, 99, 107, 68, 105, 109, 46, 120, 0};
.global .align 1 .b8 $str$1[8] = {116, 101, 115, 116, 46, 99, 117, 0};

.visible .entry kernel1_naive(
	.param .u64 kernel1_naive_param_0,
	.param .u64 kernel1_naive_param_1,
	.param .u64 kernel1_naive_param_2,
	.param .u32 kernel1_naive_param_3,
	.param .u32 kernel1_naive_param_4,
	.param .u32 kernel1_naive_param_5,
	.param .f32 kernel1_naive_param_6,
	.param .f32 kernel1_naive_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd18, [kernel1_naive_param_0];
	ld.param.u64 	%rd19, [kernel1_naive_param_1];
	ld.param.u64 	%rd17, [kernel1_naive_param_2];
	ld.param.u32 	%r14, [kernel1_naive_param_3];
	ld.param.u32 	%r12, [kernel1_naive_param_4];
	ld.param.u32 	%r13, [kernel1_naive_param_5];
	ld.param.f32 	%f8, [kernel1_naive_param_6];
	ld.param.f32 	%f9, [kernel1_naive_param_7];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r14;
	setp.ge.s32 	%p2, %r2, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_9;

	setp.lt.s32 	%p4, %r13, 1;
	mov.f32 	%f34, 0f00000000;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r22, %r13, -1;
	and.b32  	%r31, %r13, 3;
	setp.lt.u32 	%p5, %r22, 3;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r30, 0;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r29, %r13, %r31;
	mul.wide.s32 	%rd20, %r2, 4;
	add.s64 	%rd32, %rd1, %rd20;
	mul.lo.s32 	%r24, %r13, %r1;
	mul.wide.s32 	%rd21, %r24, 4;
	add.s64 	%rd22, %rd2, %rd21;
	add.s64 	%rd31, %rd22, 8;
	mul.wide.s32 	%rd5, %r12, 4;

$L__BB0_4:
	ld.global.nc.f32 	%f14, [%rd32];
	ld.global.nc.f32 	%f15, [%rd31+-8];
	fma.rn.f32 	%f16, %f15, %f14, %f34;
	add.s64 	%rd23, %rd32, %rd5;
	ld.global.nc.f32 	%f17, [%rd23];
	ld.global.nc.f32 	%f18, [%rd31+-4];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	add.s64 	%rd24, %rd23, %rd5;
	ld.global.nc.f32 	%f20, [%rd24];
	ld.global.nc.f32 	%f21, [%rd31];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	add.s64 	%rd25, %rd24, %rd5;
	add.s64 	%rd32, %rd25, %rd5;
	ld.global.nc.f32 	%f23, [%rd25];
	ld.global.nc.f32 	%f24, [%rd31+4];
	fma.rn.f32 	%f34, %f24, %f23, %f22;
	add.s32 	%r30, %r30, 4;
	add.s64 	%rd31, %rd31, 16;
	add.s32 	%r29, %r29, -4;
	setp.ne.s32 	%p6, %r29, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r31, 0;
	@%p7 bra 	$L__BB0_8;

	mad.lo.s32 	%r25, %r30, %r12, %r2;
	mul.wide.s32 	%rd26, %r25, 4;
	add.s64 	%rd34, %rd1, %rd26;
	mul.wide.s32 	%rd11, %r12, 4;
	mad.lo.s32 	%r26, %r13, %r1, %r30;
	mul.wide.s32 	%rd27, %r26, 4;
	add.s64 	%rd33, %rd2, %rd27;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f25, [%rd34];
	ld.global.nc.f32 	%f26, [%rd33];
	fma.rn.f32 	%f34, %f26, %f25, %f34;
	add.s64 	%rd34, %rd34, %rd11;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r31, %r31, -1;
	setp.ne.s32 	%p8, %r31, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	mad.lo.s32 	%r27, %r1, %r12, %r2;
	cvta.to.global.u64 	%rd28, %rd17;
	mul.wide.s32 	%rd29, %r27, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f32 	%f27, [%rd30];
	mul.f32 	%f28, %f27, %f9;
	fma.rn.f32 	%f29, %f34, %f8, %f28;
	st.global.f32 	[%rd30], %f29;

$L__BB0_9:
	ret;

}
	// .globl	kernel2_coalescing
.visible .entry kernel2_coalescing(
	.param .u64 kernel2_coalescing_param_0,
	.param .u64 kernel2_coalescing_param_1,
	.param .u64 kernel2_coalescing_param_2,
	.param .u32 kernel2_coalescing_param_3,
	.param .u32 kernel2_coalescing_param_4,
	.param .u32 kernel2_coalescing_param_5,
	.param .f32 kernel2_coalescing_param_6,
	.param .f32 kernel2_coalescing_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd18, [kernel2_coalescing_param_0];
	ld.param.u64 	%rd19, [kernel2_coalescing_param_1];
	ld.param.u64 	%rd17, [kernel2_coalescing_param_2];
	ld.param.u32 	%r16, [kernel2_coalescing_param_3];
	ld.param.u32 	%r14, [kernel2_coalescing_param_4];
	ld.param.u32 	%r15, [kernel2_coalescing_param_5];
	ld.param.f32 	%f8, [kernel2_coalescing_param_6];
	ld.param.f32 	%f9, [kernel2_coalescing_param_7];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r18, %r17, 5;
	mov.u32 	%r19, %tid.x;
	shr.u32 	%r20, %r19, 5;
	add.s32 	%r1, %r18, %r20;
	mov.u32 	%r21, %ctaid.y;
	shl.b32 	%r2, %r21, 5;
	and.b32  	%r3, %r19, 31;
	bfi.b32 	%r4, %r21, %r3, 5, 27;
	setp.ge.s32 	%p1, %r1, %r16;
	setp.ge.s32 	%p2, %r4, %r14;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_9;

	setp.lt.s32 	%p4, %r15, 1;
	mov.f32 	%f34, 0f00000000;
	@%p4 bra 	$L__BB1_8;

	add.s32 	%r23, %r15, -1;
	and.b32  	%r33, %r15, 3;
	setp.lt.u32 	%p5, %r23, 3;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r32, 0;
	@%p5 bra 	$L__BB1_5;

	sub.s32 	%r31, %r15, %r33;
	mul.wide.s32 	%rd20, %r4, 4;
	add.s64 	%rd32, %rd1, %rd20;
	mul.lo.s32 	%r25, %r15, %r1;
	mul.wide.s32 	%rd21, %r25, 4;
	add.s64 	%rd22, %rd2, %rd21;
	add.s64 	%rd31, %rd22, 8;
	mul.wide.s32 	%rd5, %r15, 4;

$L__BB1_4:
	ld.global.nc.f32 	%f14, [%rd32];
	ld.global.nc.f32 	%f15, [%rd31+-8];
	fma.rn.f32 	%f16, %f15, %f14, %f34;
	add.s64 	%rd23, %rd32, %rd5;
	ld.global.nc.f32 	%f17, [%rd23];
	ld.global.nc.f32 	%f18, [%rd31+-4];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	add.s64 	%rd24, %rd23, %rd5;
	ld.global.nc.f32 	%f20, [%rd24];
	ld.global.nc.f32 	%f21, [%rd31];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	add.s64 	%rd25, %rd24, %rd5;
	add.s64 	%rd32, %rd25, %rd5;
	ld.global.nc.f32 	%f23, [%rd25];
	ld.global.nc.f32 	%f24, [%rd31+4];
	fma.rn.f32 	%f34, %f24, %f23, %f22;
	add.s32 	%r32, %r32, 4;
	add.s64 	%rd31, %rd31, 16;
	add.s32 	%r31, %r31, -4;
	setp.ne.s32 	%p6, %r31, 0;
	@%p6 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p7, %r33, 0;
	@%p7 bra 	$L__BB1_8;

	mad.lo.s32 	%r26, %r32, %r15, %r2;
	add.s32 	%r27, %r26, %r3;
	mul.wide.s32 	%rd26, %r27, 4;
	add.s64 	%rd34, %rd1, %rd26;
	mul.wide.s32 	%rd11, %r15, 4;
	mad.lo.s32 	%r28, %r15, %r1, %r32;
	mul.wide.s32 	%rd27, %r28, 4;
	add.s64 	%rd33, %rd2, %rd27;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f25, [%rd34];
	ld.global.nc.f32 	%f26, [%rd33];
	fma.rn.f32 	%f34, %f26, %f25, %f34;
	add.s64 	%rd34, %rd34, %rd11;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r33, %r33, -1;
	setp.ne.s32 	%p8, %r33, 0;
	@%p8 bra 	$L__BB1_7;

$L__BB1_8:
	mad.lo.s32 	%r29, %r1, %r14, %r4;
	cvta.to.global.u64 	%rd28, %rd17;
	mul.wide.s32 	%rd29, %r29, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f32 	%f27, [%rd30];
	mul.f32 	%f28, %f27, %f9;
	fma.rn.f32 	%f29, %f34, %f8, %f28;
	st.global.f32 	[%rd30], %f29;

$L__BB1_9:
	ret;

}
	// .globl	kernel3_shared
.visible .entry kernel3_shared(
	.param .u64 kernel3_shared_param_0,
	.param .u64 kernel3_shared_param_1,
	.param .u64 kernel3_shared_param_2,
	.param .u32 kernel3_shared_param_3,
	.param .u32 kernel3_shared_param_4,
	.param .u32 kernel3_shared_param_5,
	.param .f32 kernel3_shared_param_6,
	.param .f32 kernel3_shared_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<110>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14kernel3_sharedE2As[4356];
	// demoted variable
	.shared .align 4 .b8 _ZZ14kernel3_sharedE2Bs[4356];

	ld.param.u64 	%rd8, [kernel3_shared_param_0];
	ld.param.u64 	%rd9, [kernel3_shared_param_1];
	ld.param.u64 	%rd10, [kernel3_shared_param_2];
	ld.param.u32 	%r14, [kernel3_shared_param_3];
	ld.param.u32 	%r12, [kernel3_shared_param_4];
	ld.param.u32 	%r13, [kernel3_shared_param_5];
	ld.param.f32 	%f4, [kernel3_shared_param_6];
	ld.param.f32 	%f5, [kernel3_shared_param_7];
	mov.u32 	%r15, %tid.x;
	shr.u32 	%r1, %r15, 5;
	and.b32  	%r2, %r15, 31;
	mov.u32 	%r16, %ctaid.x;
	shl.b32 	%r3, %r16, 5;
	add.s32 	%r17, %r3, %r1;
	setp.ge.s32 	%p1, %r17, %r14;
	mov.u32 	%r18, %ctaid.y;
	shl.b32 	%r4, %r18, 5;
	bfi.b32 	%r19, %r18, %r2, 5, 27;
	setp.ge.s32 	%p2, %r19, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_6;

	mad.lo.s32 	%r5, %r3, %r12, %r4;
	setp.gt.s32 	%p4, %r13, 0;
	@%p4 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_2;

$L__BB2_3:
	mad.lo.s32 	%r21, %r1, %r13, %r2;
	cvt.s64.s32 	%rd11, %r21;
	mul.lo.s32 	%r22, %r1, 132;
	mov.u32 	%r23, _ZZ14kernel3_sharedE2As;
	add.s32 	%r8, %r23, %r22;
	shl.b32 	%r24, %r2, 2;
	add.s32 	%r6, %r8, %r24;
	mad.lo.s32 	%r25, %r1, %r12, %r2;
	cvt.s64.s32 	%rd12, %r25;
	mov.u32 	%r26, _ZZ14kernel3_sharedE2Bs;
	add.s32 	%r27, %r26, %r22;
	add.s32 	%r7, %r27, %r24;
	shl.b32 	%r28, %r12, 5;
	add.s32 	%r9, %r26, %r24;
	mul.lo.s32 	%r29, %r3, %r13;
	cvt.s64.s32 	%rd13, %r29;
	add.s64 	%rd14, %rd13, %rd11;
	cvta.to.global.u64 	%rd15, %rd8;
	shl.b64 	%rd16, %rd14, 2;
	add.s64 	%rd28, %rd15, %rd16;
	cvt.s64.s32 	%rd17, %r4;
	add.s64 	%rd18, %rd17, %rd12;
	cvta.to.global.u64 	%rd19, %rd9;
	shl.b64 	%rd20, %rd18, 2;
	add.s64 	%rd27, %rd19, %rd20;
	mul.wide.s32 	%rd3, %r28, 4;
	mov.f32 	%f109, 0f00000000;
	mov.u32 	%r31, 0;

$L__BB2_4:
	ld.global.nc.f32 	%f8, [%rd28];
	st.shared.f32 	[%r6], %f8;
	ld.global.nc.f32 	%f9, [%rd27];
	st.shared.f32 	[%r7], %f9;
	bar.sync 	0;
	ld.shared.f32 	%f10, [%r9];
	ld.shared.f32 	%f11, [%r8];
	fma.rn.f32 	%f12, %f11, %f10, %f109;
	ld.shared.f32 	%f13, [%r9+132];
	ld.shared.f32 	%f14, [%r8+4];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	ld.shared.f32 	%f16, [%r9+264];
	ld.shared.f32 	%f17, [%r8+8];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.shared.f32 	%f19, [%r9+396];
	ld.shared.f32 	%f20, [%r8+12];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.shared.f32 	%f22, [%r9+528];
	ld.shared.f32 	%f23, [%r8+16];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	ld.shared.f32 	%f25, [%r9+660];
	ld.shared.f32 	%f26, [%r8+20];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	ld.shared.f32 	%f28, [%r9+792];
	ld.shared.f32 	%f29, [%r8+24];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	ld.shared.f32 	%f31, [%r9+924];
	ld.shared.f32 	%f32, [%r8+28];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	ld.shared.f32 	%f34, [%r9+1056];
	ld.shared.f32 	%f35, [%r8+32];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.shared.f32 	%f37, [%r9+1188];
	ld.shared.f32 	%f38, [%r8+36];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.shared.f32 	%f40, [%r9+1320];
	ld.shared.f32 	%f41, [%r8+40];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	ld.shared.f32 	%f43, [%r9+1452];
	ld.shared.f32 	%f44, [%r8+44];
	fma.rn.f32 	%f45, %f44, %f43, %f42;
	ld.shared.f32 	%f46, [%r9+1584];
	ld.shared.f32 	%f47, [%r8+48];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	ld.shared.f32 	%f49, [%r9+1716];
	ld.shared.f32 	%f50, [%r8+52];
	fma.rn.f32 	%f51, %f50, %f49, %f48;
	ld.shared.f32 	%f52, [%r9+1848];
	ld.shared.f32 	%f53, [%r8+56];
	fma.rn.f32 	%f54, %f53, %f52, %f51;
	ld.shared.f32 	%f55, [%r9+1980];
	ld.shared.f32 	%f56, [%r8+60];
	fma.rn.f32 	%f57, %f56, %f55, %f54;
	ld.shared.f32 	%f58, [%r9+2112];
	ld.shared.f32 	%f59, [%r8+64];
	fma.rn.f32 	%f60, %f59, %f58, %f57;
	ld.shared.f32 	%f61, [%r9+2244];
	ld.shared.f32 	%f62, [%r8+68];
	fma.rn.f32 	%f63, %f62, %f61, %f60;
	ld.shared.f32 	%f64, [%r9+2376];
	ld.shared.f32 	%f65, [%r8+72];
	fma.rn.f32 	%f66, %f65, %f64, %f63;
	ld.shared.f32 	%f67, [%r9+2508];
	ld.shared.f32 	%f68, [%r8+76];
	fma.rn.f32 	%f69, %f68, %f67, %f66;
	ld.shared.f32 	%f70, [%r9+2640];
	ld.shared.f32 	%f71, [%r8+80];
	fma.rn.f32 	%f72, %f71, %f70, %f69;
	ld.shared.f32 	%f73, [%r9+2772];
	ld.shared.f32 	%f74, [%r8+84];
	fma.rn.f32 	%f75, %f74, %f73, %f72;
	ld.shared.f32 	%f76, [%r9+2904];
	ld.shared.f32 	%f77, [%r8+88];
	fma.rn.f32 	%f78, %f77, %f76, %f75;
	ld.shared.f32 	%f79, [%r9+3036];
	ld.shared.f32 	%f80, [%r8+92];
	fma.rn.f32 	%f81, %f80, %f79, %f78;
	ld.shared.f32 	%f82, [%r9+3168];
	ld.shared.f32 	%f83, [%r8+96];
	fma.rn.f32 	%f84, %f83, %f82, %f81;
	ld.shared.f32 	%f85, [%r9+3300];
	ld.shared.f32 	%f86, [%r8+100];
	fma.rn.f32 	%f87, %f86, %f85, %f84;
	ld.shared.f32 	%f88, [%r9+3432];
	ld.shared.f32 	%f89, [%r8+104];
	fma.rn.f32 	%f90, %f89, %f88, %f87;
	ld.shared.f32 	%f91, [%r9+3564];
	ld.shared.f32 	%f92, [%r8+108];
	fma.rn.f32 	%f93, %f92, %f91, %f90;
	ld.shared.f32 	%f94, [%r9+3696];
	ld.shared.f32 	%f95, [%r8+112];
	fma.rn.f32 	%f96, %f95, %f94, %f93;
	ld.shared.f32 	%f97, [%r9+3828];
	ld.shared.f32 	%f98, [%r8+116];
	fma.rn.f32 	%f99, %f98, %f97, %f96;
	ld.shared.f32 	%f100, [%r9+3960];
	ld.shared.f32 	%f101, [%r8+120];
	fma.rn.f32 	%f102, %f101, %f100, %f99;
	ld.shared.f32 	%f103, [%r9+4092];
	ld.shared.f32 	%f104, [%r8+124];
	fma.rn.f32 	%f109, %f104, %f103, %f102;
	bar.sync 	0;
	add.s64 	%rd28, %rd28, 128;
	add.s64 	%rd27, %rd27, %rd3;
	add.s32 	%r31, %r31, 32;
	setp.lt.s32 	%p5, %r31, %r13;
	@%p5 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_5;

$L__BB2_2:
	mov.f32 	%f109, 0f00000000;

$L__BB2_5:
	mad.lo.s32 	%r30, %r1, %r12, %r2;
	cvt.s64.s32 	%rd21, %r30;
	cvt.s64.s32 	%rd22, %r5;
	add.s64 	%rd23, %rd22, %rd21;
	cvta.to.global.u64 	%rd24, %rd10;
	shl.b64 	%rd25, %rd23, 2;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f32 	%f105, [%rd26];
	mul.f32 	%f106, %f105, %f5;
	fma.rn.f32 	%f107, %f109, %f4, %f106;
	st.global.f32 	[%rd26], %f107;

$L__BB2_6:
	ret;

}
	// .globl	kernel4_1DBlock
.visible .entry kernel4_1DBlock(
	.param .u64 kernel4_1DBlock_param_0,
	.param .u64 kernel4_1DBlock_param_1,
	.param .u64 kernel4_1DBlock_param_2,
	.param .u32 kernel4_1DBlock_param_3,
	.param .u32 kernel4_1DBlock_param_4,
	.param .u32 kernel4_1DBlock_param_5,
	.param .f32 kernel4_1DBlock_param_6,
	.param .f32 kernel4_1DBlock_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<213>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<37>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15kernel4_1DBlockE2As[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ15kernel4_1DBlockE2Bs[2048];

	ld.param.u64 	%rd8, [kernel4_1DBlock_param_0];
	ld.param.u64 	%rd9, [kernel4_1DBlock_param_1];
	ld.param.u64 	%rd10, [kernel4_1DBlock_param_2];
	ld.param.u32 	%r14, [kernel4_1DBlock_param_3];
	ld.param.u32 	%r12, [kernel4_1DBlock_param_4];
	ld.param.u32 	%r13, [kernel4_1DBlock_param_5];
	ld.param.f32 	%f25, [kernel4_1DBlock_param_6];
	ld.param.f32 	%f26, [kernel4_1DBlock_param_7];
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 6;
	and.b32  	%r3, %r1, 63;
	shl.b32 	%r4, %r15, 6;
	add.s32 	%r16, %r4, %r2;
	setp.ge.s32 	%p1, %r16, %r14;
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r5, %r17, 6;
	bfi.b32 	%r18, %r17, %r3, 6, 26;
	setp.ge.s32 	%p2, %r18, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_6;

	setp.gt.s32 	%p4, %r13, 0;
	@%p4 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_2;

$L__BB3_3:
	shr.u32 	%r20, %r1, 3;
	and.b32  	%r21, %r1, 7;
	mad.lo.s32 	%r22, %r20, %r13, %r21;
	cvt.s64.s32 	%rd11, %r22;
	shl.b32 	%r23, %r20, 5;
	mov.u32 	%r24, _ZZ15kernel4_1DBlockE2As;
	add.s32 	%r25, %r24, %r23;
	shl.b32 	%r26, %r1, 2;
	and.b32  	%r27, %r26, 28;
	add.s32 	%r6, %r25, %r27;
	mad.lo.s32 	%r28, %r2, %r12, %r3;
	cvt.s64.s32 	%rd12, %r28;
	mov.u32 	%r29, _ZZ15kernel4_1DBlockE2Bs;
	shl.b32 	%r30, %r2, 8;
	add.s32 	%r31, %r29, %r30;
	shl.b32 	%r32, %r3, 2;
	add.s32 	%r7, %r31, %r32;
	shl.b32 	%r33, %r12, 3;
	add.s32 	%r8, %r29, %r32;
	add.s32 	%r9, %r24, %r30;
	mul.lo.s32 	%r34, %r4, %r13;
	cvt.s64.s32 	%rd13, %r34;
	add.s64 	%rd14, %rd13, %rd11;
	cvta.to.global.u64 	%rd15, %rd8;
	shl.b64 	%rd16, %rd14, 2;
	add.s64 	%rd36, %rd15, %rd16;
	cvt.s64.s32 	%rd17, %r5;
	add.s64 	%rd18, %rd17, %rd12;
	cvta.to.global.u64 	%rd19, %rd9;
	shl.b64 	%rd20, %rd18, 2;
	add.s64 	%rd35, %rd19, %rd20;
	mul.wide.s32 	%rd3, %r33, 4;
	mov.u32 	%r43, 0;
	mov.f32 	%f205, 0f00000000;
	mov.f32 	%f206, %f205;
	mov.f32 	%f207, %f205;
	mov.f32 	%f208, %f205;
	mov.f32 	%f209, %f205;
	mov.f32 	%f210, %f205;
	mov.f32 	%f211, %f205;
	mov.f32 	%f212, %f205;

$L__BB3_4:
	ld.global.nc.f32 	%f43, [%rd36];
	st.shared.f32 	[%r6], %f43;
	ld.global.nc.f32 	%f44, [%rd35];
	st.shared.f32 	[%r7], %f44;
	bar.sync 	0;
	ld.shared.f32 	%f45, [%r9];
	ld.shared.f32 	%f46, [%r8];
	fma.rn.f32 	%f47, %f46, %f45, %f212;
	ld.shared.f32 	%f48, [%r9+32];
	fma.rn.f32 	%f49, %f46, %f48, %f211;
	ld.shared.f32 	%f50, [%r9+64];
	fma.rn.f32 	%f51, %f46, %f50, %f210;
	ld.shared.f32 	%f52, [%r9+96];
	fma.rn.f32 	%f53, %f46, %f52, %f209;
	ld.shared.f32 	%f54, [%r9+128];
	fma.rn.f32 	%f55, %f46, %f54, %f208;
	ld.shared.f32 	%f56, [%r9+160];
	fma.rn.f32 	%f57, %f46, %f56, %f207;
	ld.shared.f32 	%f58, [%r9+192];
	fma.rn.f32 	%f59, %f46, %f58, %f206;
	ld.shared.f32 	%f60, [%r9+224];
	fma.rn.f32 	%f61, %f46, %f60, %f205;
	ld.shared.f32 	%f62, [%r9+4];
	ld.shared.f32 	%f63, [%r8+256];
	fma.rn.f32 	%f64, %f63, %f62, %f47;
	ld.shared.f32 	%f65, [%r9+36];
	fma.rn.f32 	%f66, %f63, %f65, %f49;
	ld.shared.f32 	%f67, [%r9+68];
	fma.rn.f32 	%f68, %f63, %f67, %f51;
	ld.shared.f32 	%f69, [%r9+100];
	fma.rn.f32 	%f70, %f63, %f69, %f53;
	ld.shared.f32 	%f71, [%r9+132];
	fma.rn.f32 	%f72, %f63, %f71, %f55;
	ld.shared.f32 	%f73, [%r9+164];
	fma.rn.f32 	%f74, %f63, %f73, %f57;
	ld.shared.f32 	%f75, [%r9+196];
	fma.rn.f32 	%f76, %f63, %f75, %f59;
	ld.shared.f32 	%f77, [%r9+228];
	fma.rn.f32 	%f78, %f63, %f77, %f61;
	ld.shared.f32 	%f79, [%r9+8];
	ld.shared.f32 	%f80, [%r8+512];
	fma.rn.f32 	%f81, %f80, %f79, %f64;
	ld.shared.f32 	%f82, [%r9+40];
	fma.rn.f32 	%f83, %f80, %f82, %f66;
	ld.shared.f32 	%f84, [%r9+72];
	fma.rn.f32 	%f85, %f80, %f84, %f68;
	ld.shared.f32 	%f86, [%r9+104];
	fma.rn.f32 	%f87, %f80, %f86, %f70;
	ld.shared.f32 	%f88, [%r9+136];
	fma.rn.f32 	%f89, %f80, %f88, %f72;
	ld.shared.f32 	%f90, [%r9+168];
	fma.rn.f32 	%f91, %f80, %f90, %f74;
	ld.shared.f32 	%f92, [%r9+200];
	fma.rn.f32 	%f93, %f80, %f92, %f76;
	ld.shared.f32 	%f94, [%r9+232];
	fma.rn.f32 	%f95, %f80, %f94, %f78;
	ld.shared.f32 	%f96, [%r9+12];
	ld.shared.f32 	%f97, [%r8+768];
	fma.rn.f32 	%f98, %f97, %f96, %f81;
	ld.shared.f32 	%f99, [%r9+44];
	fma.rn.f32 	%f100, %f97, %f99, %f83;
	ld.shared.f32 	%f101, [%r9+76];
	fma.rn.f32 	%f102, %f97, %f101, %f85;
	ld.shared.f32 	%f103, [%r9+108];
	fma.rn.f32 	%f104, %f97, %f103, %f87;
	ld.shared.f32 	%f105, [%r9+140];
	fma.rn.f32 	%f106, %f97, %f105, %f89;
	ld.shared.f32 	%f107, [%r9+172];
	fma.rn.f32 	%f108, %f97, %f107, %f91;
	ld.shared.f32 	%f109, [%r9+204];
	fma.rn.f32 	%f110, %f97, %f109, %f93;
	ld.shared.f32 	%f111, [%r9+236];
	fma.rn.f32 	%f112, %f97, %f111, %f95;
	ld.shared.f32 	%f113, [%r9+16];
	ld.shared.f32 	%f114, [%r8+1024];
	fma.rn.f32 	%f115, %f114, %f113, %f98;
	ld.shared.f32 	%f116, [%r9+48];
	fma.rn.f32 	%f117, %f114, %f116, %f100;
	ld.shared.f32 	%f118, [%r9+80];
	fma.rn.f32 	%f119, %f114, %f118, %f102;
	ld.shared.f32 	%f120, [%r9+112];
	fma.rn.f32 	%f121, %f114, %f120, %f104;
	ld.shared.f32 	%f122, [%r9+144];
	fma.rn.f32 	%f123, %f114, %f122, %f106;
	ld.shared.f32 	%f124, [%r9+176];
	fma.rn.f32 	%f125, %f114, %f124, %f108;
	ld.shared.f32 	%f126, [%r9+208];
	fma.rn.f32 	%f127, %f114, %f126, %f110;
	ld.shared.f32 	%f128, [%r9+240];
	fma.rn.f32 	%f129, %f114, %f128, %f112;
	ld.shared.f32 	%f130, [%r9+20];
	ld.shared.f32 	%f131, [%r8+1280];
	fma.rn.f32 	%f132, %f131, %f130, %f115;
	ld.shared.f32 	%f133, [%r9+52];
	fma.rn.f32 	%f134, %f131, %f133, %f117;
	ld.shared.f32 	%f135, [%r9+84];
	fma.rn.f32 	%f136, %f131, %f135, %f119;
	ld.shared.f32 	%f137, [%r9+116];
	fma.rn.f32 	%f138, %f131, %f137, %f121;
	ld.shared.f32 	%f139, [%r9+148];
	fma.rn.f32 	%f140, %f131, %f139, %f123;
	ld.shared.f32 	%f141, [%r9+180];
	fma.rn.f32 	%f142, %f131, %f141, %f125;
	ld.shared.f32 	%f143, [%r9+212];
	fma.rn.f32 	%f144, %f131, %f143, %f127;
	ld.shared.f32 	%f145, [%r9+244];
	fma.rn.f32 	%f146, %f131, %f145, %f129;
	ld.shared.f32 	%f147, [%r9+24];
	ld.shared.f32 	%f148, [%r8+1536];
	fma.rn.f32 	%f149, %f148, %f147, %f132;
	ld.shared.f32 	%f150, [%r9+56];
	fma.rn.f32 	%f151, %f148, %f150, %f134;
	ld.shared.f32 	%f152, [%r9+88];
	fma.rn.f32 	%f153, %f148, %f152, %f136;
	ld.shared.f32 	%f154, [%r9+120];
	fma.rn.f32 	%f155, %f148, %f154, %f138;
	ld.shared.f32 	%f156, [%r9+152];
	fma.rn.f32 	%f157, %f148, %f156, %f140;
	ld.shared.f32 	%f158, [%r9+184];
	fma.rn.f32 	%f159, %f148, %f158, %f142;
	ld.shared.f32 	%f160, [%r9+216];
	fma.rn.f32 	%f161, %f148, %f160, %f144;
	ld.shared.f32 	%f162, [%r9+248];
	fma.rn.f32 	%f163, %f148, %f162, %f146;
	ld.shared.f32 	%f164, [%r9+28];
	ld.shared.f32 	%f165, [%r8+1792];
	fma.rn.f32 	%f212, %f165, %f164, %f149;
	ld.shared.f32 	%f166, [%r9+60];
	fma.rn.f32 	%f211, %f165, %f166, %f151;
	ld.shared.f32 	%f167, [%r9+92];
	fma.rn.f32 	%f210, %f165, %f167, %f153;
	ld.shared.f32 	%f168, [%r9+124];
	fma.rn.f32 	%f209, %f165, %f168, %f155;
	ld.shared.f32 	%f169, [%r9+156];
	fma.rn.f32 	%f208, %f165, %f169, %f157;
	ld.shared.f32 	%f170, [%r9+188];
	fma.rn.f32 	%f207, %f165, %f170, %f159;
	ld.shared.f32 	%f171, [%r9+220];
	fma.rn.f32 	%f206, %f165, %f171, %f161;
	ld.shared.f32 	%f172, [%r9+252];
	fma.rn.f32 	%f205, %f165, %f172, %f163;
	bar.sync 	0;
	add.s64 	%rd36, %rd36, 32;
	add.s64 	%rd35, %rd35, %rd3;
	add.s32 	%r43, %r43, 8;
	setp.lt.s32 	%p5, %r43, %r13;
	@%p5 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_5;

$L__BB3_2:
	mov.f32 	%f205, 0f00000000;
	mov.f32 	%f206, %f205;
	mov.f32 	%f207, %f205;
	mov.f32 	%f208, %f205;
	mov.f32 	%f209, %f205;
	mov.f32 	%f210, %f205;
	mov.f32 	%f211, %f205;
	mov.f32 	%f212, %f205;

$L__BB3_5:
	shr.u32 	%r36, %r1, 3;
	and.b32  	%r37, %r36, 536870904;
	mad.lo.s32 	%r38, %r37, %r12, %r3;
	cvt.s64.s32 	%rd21, %r38;
	mad.lo.s32 	%r41, %r15, %r12, %r17;
	shl.b32 	%r42, %r41, 6;
	cvt.s64.s32 	%rd22, %r42;
	add.s64 	%rd23, %rd21, %rd22;
	cvta.to.global.u64 	%rd24, %rd10;
	shl.b64 	%rd25, %rd23, 2;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f32 	%f173, [%rd26];
	mul.f32 	%f174, %f173, %f26;
	fma.rn.f32 	%f175, %f212, %f25, %f174;
	st.global.f32 	[%rd26], %f175;
	mul.wide.s32 	%rd27, %r12, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f176, [%rd28];
	mul.f32 	%f177, %f176, %f26;
	fma.rn.f32 	%f178, %f211, %f25, %f177;
	st.global.f32 	[%rd28], %f178;
	add.s64 	%rd29, %rd28, %rd27;
	ld.global.f32 	%f179, [%rd29];
	mul.f32 	%f180, %f179, %f26;
	fma.rn.f32 	%f181, %f210, %f25, %f180;
	st.global.f32 	[%rd29], %f181;
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.f32 	%f182, [%rd30];
	mul.f32 	%f183, %f182, %f26;
	fma.rn.f32 	%f184, %f209, %f25, %f183;
	st.global.f32 	[%rd30], %f184;
	add.s64 	%rd31, %rd30, %rd27;
	ld.global.f32 	%f185, [%rd31];
	mul.f32 	%f186, %f185, %f26;
	fma.rn.f32 	%f187, %f208, %f25, %f186;
	st.global.f32 	[%rd31], %f187;
	add.s64 	%rd32, %rd31, %rd27;
	ld.global.f32 	%f188, [%rd32];
	mul.f32 	%f189, %f188, %f26;
	fma.rn.f32 	%f190, %f207, %f25, %f189;
	st.global.f32 	[%rd32], %f190;
	add.s64 	%rd33, %rd32, %rd27;
	ld.global.f32 	%f191, [%rd33];
	mul.f32 	%f192, %f191, %f26;
	fma.rn.f32 	%f193, %f206, %f25, %f192;
	st.global.f32 	[%rd33], %f193;
	add.s64 	%rd34, %rd33, %rd27;
	ld.global.f32 	%f194, [%rd34];
	mul.f32 	%f195, %f194, %f26;
	fma.rn.f32 	%f196, %f205, %f25, %f195;
	st.global.f32 	[%rd34], %f196;

$L__BB3_6:
	ret;

}
	// .globl	kernel5_2DBlock
.visible .entry kernel5_2DBlock(
	.param .u64 kernel5_2DBlock_param_0,
	.param .u64 kernel5_2DBlock_param_1,
	.param .u64 kernel5_2DBlock_param_2,
	.param .u32 kernel5_2DBlock_param_3,
	.param .u32 kernel5_2DBlock_param_4,
	.param .u32 kernel5_2DBlock_param_5,
	.param .f32 kernel5_2DBlock_param_6,
	.param .f32 kernel5_2DBlock_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<805>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<71>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15kernel5_2DBlockE2As[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ15kernel5_2DBlockE2Bs[8192];

	ld.param.u64 	%rd7, [kernel5_2DBlock_param_0];
	ld.param.u64 	%rd8, [kernel5_2DBlock_param_1];
	ld.param.u32 	%r5, [kernel5_2DBlock_param_4];
	ld.param.u32 	%r6, [kernel5_2DBlock_param_5];
	mov.u32 	%r7, %ntid.x;
	setp.eq.s32 	%p1, %r7, 256;
	@%p1 bra 	$L__BB4_2;

	mov.u64 	%rd10, $str;
	cvta.global.u64 	%rd11, %rd10;
	mov.u64 	%rd12, $str$1;
	cvta.global.u64 	%rd13, %rd12;
	mov.u64 	%rd14, __unnamed_1;
	cvta.global.u64 	%rd15, %rd14;
	mov.u32 	%r8, 198;
	mov.u64 	%rd16, 1;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r8;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd15;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd16;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0

$L__BB4_2:
	setp.gt.s32 	%p2, %r6, 0;
	@%p2 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_3;

$L__BB4_4:
	cvta.to.global.u64 	%rd17, %rd8;
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r11, %r10, 7;
	mul.wide.s32 	%rd18, %r11, 4;
	add.s64 	%rd70, %rd17, %rd18;
	cvta.to.global.u64 	%rd19, %rd7;
	mov.u32 	%r12, %ctaid.y;
	mul.lo.s32 	%r13, %r12, %r6;
	shl.b32 	%r14, %r13, 7;
	mul.wide.s32 	%rd20, %r14, 4;
	add.s64 	%rd69, %rd19, %rd20;
	mov.u32 	%r9, 0;
	mov.f32 	%f677, 0f00000000;
	mov.u32 	%r16, %tid.x;
	and.b32  	%r17, %r16, 15;
	mov.f32 	%f678, %f677;
	mov.f32 	%f679, %f677;
	mov.f32 	%f680, %f677;
	mov.f32 	%f681, %f677;
	mov.f32 	%f682, %f677;
	mov.f32 	%f683, %f677;
	mov.f32 	%f684, %f677;
	mov.f32 	%f685, %f677;
	mov.f32 	%f686, %f677;
	mov.f32 	%f687, %f677;
	mov.f32 	%f688, %f677;
	mov.f32 	%f689, %f677;
	mov.f32 	%f690, %f677;
	mov.f32 	%f691, %f677;
	mov.f32 	%f692, %f677;
	mov.f32 	%f693, %f677;
	mov.f32 	%f694, %f677;
	mov.f32 	%f695, %f677;
	mov.f32 	%f696, %f677;
	mov.f32 	%f697, %f677;
	mov.f32 	%f698, %f677;
	mov.f32 	%f699, %f677;
	mov.f32 	%f700, %f677;
	mov.f32 	%f701, %f677;
	mov.f32 	%f702, %f677;
	mov.f32 	%f703, %f677;
	mov.f32 	%f704, %f677;
	mov.f32 	%f705, %f677;
	mov.f32 	%f706, %f677;
	mov.f32 	%f707, %f677;
	mov.f32 	%f708, %f677;
	mov.f32 	%f709, %f677;
	mov.f32 	%f710, %f677;
	mov.f32 	%f711, %f677;
	mov.f32 	%f712, %f677;
	mov.f32 	%f713, %f677;
	mov.f32 	%f714, %f677;
	mov.f32 	%f715, %f677;
	mov.f32 	%f716, %f677;
	mov.f32 	%f717, %f677;
	mov.f32 	%f718, %f677;
	mov.f32 	%f719, %f677;
	mov.f32 	%f720, %f677;
	mov.f32 	%f721, %f677;
	mov.f32 	%f722, %f677;
	mov.f32 	%f723, %f677;
	mov.f32 	%f724, %f677;
	mov.f32 	%f725, %f677;
	mov.f32 	%f726, %f677;
	mov.f32 	%f727, %f677;
	mov.f32 	%f728, %f677;
	mov.f32 	%f729, %f677;
	mov.f32 	%f730, %f677;
	mov.f32 	%f731, %f677;
	mov.f32 	%f732, %f677;
	mov.f32 	%f733, %f677;
	mov.f32 	%f734, %f677;
	mov.f32 	%f735, %f677;
	mov.f32 	%f736, %f677;
	mov.f32 	%f737, %f677;
	mov.f32 	%f738, %f677;
	mov.f32 	%f739, %f677;
	mov.f32 	%f740, %f677;
	mov.u32 	%r76, %r9;

$L__BB4_5:
	shr.u32 	%r18, %r16, 4;
	mad.lo.s32 	%r19, %r18, %r6, %r17;
	mul.wide.s32 	%rd21, %r19, 4;
	add.s64 	%rd22, %rd69, %rd21;
	ld.global.nc.f32 	%f387, [%rd22];
	shl.b32 	%r20, %r18, 6;
	mov.u32 	%r21, _ZZ15kernel5_2DBlockE2As;
	add.s32 	%r22, %r21, %r20;
	shl.b32 	%r23, %r16, 2;
	and.b32  	%r24, %r23, 60;
	add.s32 	%r25, %r22, %r24;
	st.shared.f32 	[%r25], %f387;
	shl.b32 	%r26, %r6, 4;
	add.s32 	%r27, %r19, %r26;
	mul.wide.s32 	%rd23, %r27, 4;
	add.s64 	%rd24, %rd69, %rd23;
	ld.global.nc.f32 	%f388, [%rd24];
	st.shared.f32 	[%r25+1024], %f388;
	add.s32 	%r28, %r27, %r26;
	mul.wide.s32 	%rd25, %r28, 4;
	add.s64 	%rd26, %rd69, %rd25;
	ld.global.nc.f32 	%f389, [%rd26];
	st.shared.f32 	[%r25+2048], %f389;
	add.s32 	%r29, %r28, %r26;
	mul.wide.s32 	%rd27, %r29, 4;
	add.s64 	%rd28, %rd69, %rd27;
	ld.global.nc.f32 	%f390, [%rd28];
	st.shared.f32 	[%r25+3072], %f390;
	add.s32 	%r30, %r29, %r26;
	mul.wide.s32 	%rd29, %r30, 4;
	add.s64 	%rd30, %rd69, %rd29;
	ld.global.nc.f32 	%f391, [%rd30];
	st.shared.f32 	[%r25+4096], %f391;
	add.s32 	%r31, %r30, %r26;
	mul.wide.s32 	%rd31, %r31, 4;
	add.s64 	%rd32, %rd69, %rd31;
	ld.global.nc.f32 	%f392, [%rd32];
	st.shared.f32 	[%r25+5120], %f392;
	add.s32 	%r32, %r31, %r26;
	mul.wide.s32 	%rd33, %r32, 4;
	add.s64 	%rd34, %rd69, %rd33;
	ld.global.nc.f32 	%f393, [%rd34];
	st.shared.f32 	[%r25+6144], %f393;
	add.s32 	%r33, %r32, %r26;
	mul.wide.s32 	%rd35, %r33, 4;
	add.s64 	%rd36, %rd69, %rd35;
	ld.global.nc.f32 	%f394, [%rd36];
	st.shared.f32 	[%r25+7168], %f394;
	shr.u32 	%r34, %r16, 7;
	and.b32  	%r35, %r16, 127;
	mad.lo.s32 	%r36, %r34, %r5, %r35;
	mul.wide.s32 	%rd37, %r36, 4;
	add.s64 	%rd38, %rd70, %rd37;
	ld.global.nc.f32 	%f395, [%rd38];
	shl.b32 	%r37, %r34, 9;
	mov.u32 	%r38, _ZZ15kernel5_2DBlockE2Bs;
	add.s32 	%r39, %r38, %r37;
	and.b32  	%r40, %r23, 508;
	add.s32 	%r41, %r39, %r40;
	st.shared.f32 	[%r41], %f395;
	shl.b32 	%r42, %r5, 1;
	add.s32 	%r43, %r36, %r42;
	mul.wide.s32 	%rd39, %r43, 4;
	add.s64 	%rd40, %rd70, %rd39;
	ld.global.nc.f32 	%f396, [%rd40];
	st.shared.f32 	[%r41+1024], %f396;
	add.s32 	%r44, %r43, %r42;
	mul.wide.s32 	%rd41, %r44, 4;
	add.s64 	%rd42, %rd70, %rd41;
	ld.global.nc.f32 	%f397, [%rd42];
	st.shared.f32 	[%r41+2048], %f397;
	add.s32 	%r45, %r44, %r42;
	mul.wide.s32 	%rd43, %r45, 4;
	add.s64 	%rd44, %rd70, %rd43;
	ld.global.nc.f32 	%f398, [%rd44];
	st.shared.f32 	[%r41+3072], %f398;
	add.s32 	%r46, %r45, %r42;
	mul.wide.s32 	%rd45, %r46, 4;
	add.s64 	%rd46, %rd70, %rd45;
	ld.global.nc.f32 	%f399, [%rd46];
	st.shared.f32 	[%r41+4096], %f399;
	add.s32 	%r47, %r46, %r42;
	mul.wide.s32 	%rd47, %r47, 4;
	add.s64 	%rd48, %rd70, %rd47;
	ld.global.nc.f32 	%f400, [%rd48];
	st.shared.f32 	[%r41+5120], %f400;
	add.s32 	%r48, %r47, %r42;
	mul.wide.s32 	%rd49, %r48, 4;
	add.s64 	%rd50, %rd70, %rd49;
	ld.global.nc.f32 	%f401, [%rd50];
	st.shared.f32 	[%r41+6144], %f401;
	add.s32 	%r49, %r48, %r42;
	mul.wide.s32 	%rd51, %r49, 4;
	add.s64 	%rd52, %rd70, %rd51;
	ld.global.nc.f32 	%f402, [%rd52];
	st.shared.f32 	[%r41+7168], %f402;
	bar.sync 	0;
	mov.u32 	%r77, %r9;

$L__BB4_6:
	mov.u32 	%r75, _ZZ15kernel5_2DBlockE2Bs;
	mov.u32 	%r74, _ZZ15kernel5_2DBlockE2As;
	shl.b32 	%r51, %r16, 5;
	and.b32  	%r52, %r51, -512;
	add.s32 	%r54, %r74, %r52;
	shl.b32 	%r55, %r77, 2;
	add.s32 	%r56, %r54, %r55;
	shl.b32 	%r57, %r77, 9;
	add.s32 	%r59, %r75, %r57;
	and.b32  	%r60, %r51, 480;
	add.s32 	%r61, %r59, %r60;
	ld.shared.f32 	%f403, [%r61];
	ld.shared.f32 	%f404, [%r56];
	fma.rn.f32 	%f740, %f404, %f403, %f740;
	ld.shared.f32 	%f405, [%r61+4];
	fma.rn.f32 	%f739, %f404, %f405, %f739;
	ld.shared.f32 	%f406, [%r61+8];
	fma.rn.f32 	%f738, %f404, %f406, %f738;
	ld.shared.f32 	%f407, [%r61+12];
	fma.rn.f32 	%f737, %f404, %f407, %f737;
	ld.shared.f32 	%f408, [%r61+16];
	fma.rn.f32 	%f736, %f404, %f408, %f736;
	ld.shared.f32 	%f409, [%r61+20];
	fma.rn.f32 	%f735, %f404, %f409, %f735;
	ld.shared.f32 	%f410, [%r61+24];
	fma.rn.f32 	%f734, %f404, %f410, %f734;
	ld.shared.f32 	%f411, [%r61+28];
	fma.rn.f32 	%f733, %f404, %f411, %f733;
	ld.shared.f32 	%f412, [%r56+64];
	fma.rn.f32 	%f732, %f412, %f403, %f732;
	fma.rn.f32 	%f731, %f412, %f405, %f731;
	fma.rn.f32 	%f730, %f412, %f406, %f730;
	fma.rn.f32 	%f729, %f412, %f407, %f729;
	fma.rn.f32 	%f728, %f412, %f408, %f728;
	fma.rn.f32 	%f727, %f412, %f409, %f727;
	fma.rn.f32 	%f726, %f412, %f410, %f726;
	fma.rn.f32 	%f725, %f412, %f411, %f725;
	ld.shared.f32 	%f413, [%r56+128];
	fma.rn.f32 	%f724, %f413, %f403, %f724;
	fma.rn.f32 	%f723, %f413, %f405, %f723;
	fma.rn.f32 	%f722, %f413, %f406, %f722;
	fma.rn.f32 	%f721, %f413, %f407, %f721;
	fma.rn.f32 	%f720, %f413, %f408, %f720;
	fma.rn.f32 	%f719, %f413, %f409, %f719;
	fma.rn.f32 	%f718, %f413, %f410, %f718;
	fma.rn.f32 	%f717, %f413, %f411, %f717;
	ld.shared.f32 	%f414, [%r56+192];
	fma.rn.f32 	%f716, %f414, %f403, %f716;
	fma.rn.f32 	%f715, %f414, %f405, %f715;
	fma.rn.f32 	%f714, %f414, %f406, %f714;
	fma.rn.f32 	%f713, %f414, %f407, %f713;
	fma.rn.f32 	%f712, %f414, %f408, %f712;
	fma.rn.f32 	%f711, %f414, %f409, %f711;
	fma.rn.f32 	%f710, %f414, %f410, %f710;
	fma.rn.f32 	%f709, %f414, %f411, %f709;
	ld.shared.f32 	%f415, [%r56+256];
	fma.rn.f32 	%f708, %f415, %f403, %f708;
	fma.rn.f32 	%f707, %f415, %f405, %f707;
	fma.rn.f32 	%f706, %f415, %f406, %f706;
	fma.rn.f32 	%f705, %f415, %f407, %f705;
	fma.rn.f32 	%f704, %f415, %f408, %f704;
	fma.rn.f32 	%f703, %f415, %f409, %f703;
	fma.rn.f32 	%f702, %f415, %f410, %f702;
	fma.rn.f32 	%f701, %f415, %f411, %f701;
	ld.shared.f32 	%f416, [%r56+320];
	fma.rn.f32 	%f700, %f416, %f403, %f700;
	fma.rn.f32 	%f699, %f416, %f405, %f699;
	fma.rn.f32 	%f698, %f416, %f406, %f698;
	fma.rn.f32 	%f697, %f416, %f407, %f697;
	fma.rn.f32 	%f696, %f416, %f408, %f696;
	fma.rn.f32 	%f695, %f416, %f409, %f695;
	fma.rn.f32 	%f694, %f416, %f410, %f694;
	fma.rn.f32 	%f693, %f416, %f411, %f693;
	ld.shared.f32 	%f417, [%r56+384];
	fma.rn.f32 	%f692, %f417, %f403, %f692;
	fma.rn.f32 	%f691, %f417, %f405, %f691;
	fma.rn.f32 	%f690, %f417, %f406, %f690;
	fma.rn.f32 	%f689, %f417, %f407, %f689;
	fma.rn.f32 	%f688, %f417, %f408, %f688;
	fma.rn.f32 	%f687, %f417, %f409, %f687;
	fma.rn.f32 	%f686, %f417, %f410, %f686;
	fma.rn.f32 	%f685, %f417, %f411, %f685;
	ld.shared.f32 	%f418, [%r56+448];
	fma.rn.f32 	%f684, %f418, %f403, %f684;
	fma.rn.f32 	%f683, %f418, %f405, %f683;
	fma.rn.f32 	%f682, %f418, %f406, %f682;
	fma.rn.f32 	%f681, %f418, %f407, %f681;
	fma.rn.f32 	%f680, %f418, %f408, %f680;
	fma.rn.f32 	%f679, %f418, %f409, %f679;
	fma.rn.f32 	%f678, %f418, %f410, %f678;
	fma.rn.f32 	%f677, %f418, %f411, %f677;
	add.s32 	%r77, %r77, 1;
	setp.ne.s32 	%p3, %r77, 16;
	@%p3 bra 	$L__BB4_6;

	shl.b32 	%r62, %r5, 4;
	mul.wide.s32 	%rd53, %r62, 4;
	add.s64 	%rd70, %rd70, %rd53;
	add.s64 	%rd69, %rd69, 64;
	bar.sync 	0;
	add.s32 	%r76, %r76, 16;
	setp.lt.s32 	%p4, %r76, %r6;
	@%p4 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_8;

$L__BB4_3:
	mov.f32 	%f677, 0f00000000;
	mov.f32 	%f678, %f677;
	mov.f32 	%f679, %f677;
	mov.f32 	%f680, %f677;
	mov.f32 	%f681, %f677;
	mov.f32 	%f682, %f677;
	mov.f32 	%f683, %f677;
	mov.f32 	%f684, %f677;
	mov.f32 	%f685, %f677;
	mov.f32 	%f686, %f677;
	mov.f32 	%f687, %f677;
	mov.f32 	%f688, %f677;
	mov.f32 	%f689, %f677;
	mov.f32 	%f690, %f677;
	mov.f32 	%f691, %f677;
	mov.f32 	%f692, %f677;
	mov.f32 	%f693, %f677;
	mov.f32 	%f694, %f677;
	mov.f32 	%f695, %f677;
	mov.f32 	%f696, %f677;
	mov.f32 	%f697, %f677;
	mov.f32 	%f698, %f677;
	mov.f32 	%f699, %f677;
	mov.f32 	%f700, %f677;
	mov.f32 	%f701, %f677;
	mov.f32 	%f702, %f677;
	mov.f32 	%f703, %f677;
	mov.f32 	%f704, %f677;
	mov.f32 	%f705, %f677;
	mov.f32 	%f706, %f677;
	mov.f32 	%f707, %f677;
	mov.f32 	%f708, %f677;
	mov.f32 	%f709, %f677;
	mov.f32 	%f710, %f677;
	mov.f32 	%f711, %f677;
	mov.f32 	%f712, %f677;
	mov.f32 	%f713, %f677;
	mov.f32 	%f714, %f677;
	mov.f32 	%f715, %f677;
	mov.f32 	%f716, %f677;
	mov.f32 	%f717, %f677;
	mov.f32 	%f718, %f677;
	mov.f32 	%f719, %f677;
	mov.f32 	%f720, %f677;
	mov.f32 	%f721, %f677;
	mov.f32 	%f722, %f677;
	mov.f32 	%f723, %f677;
	mov.f32 	%f724, %f677;
	mov.f32 	%f725, %f677;
	mov.f32 	%f726, %f677;
	mov.f32 	%f727, %f677;
	mov.f32 	%f728, %f677;
	mov.f32 	%f729, %f677;
	mov.f32 	%f730, %f677;
	mov.f32 	%f731, %f677;
	mov.f32 	%f732, %f677;
	mov.f32 	%f733, %f677;
	mov.f32 	%f734, %f677;
	mov.f32 	%f735, %f677;
	mov.f32 	%f736, %f677;
	mov.f32 	%f737, %f677;
	mov.f32 	%f738, %f677;
	mov.f32 	%f739, %f677;
	mov.f32 	%f740, %f677;

$L__BB4_8:
	ld.param.f32 	%f612, [kernel5_2DBlock_param_6];
	ld.param.f32 	%f611, [kernel5_2DBlock_param_7];
	ld.param.u64 	%rd68, [kernel5_2DBlock_param_2];
	mov.u32 	%r63, %tid.x;
	shr.u32 	%r64, %r63, 1;
	and.b32  	%r65, %r64, 2147483640;
	shl.b32 	%r66, %r63, 3;
	and.b32  	%r67, %r66, 120;
	mad.lo.s32 	%r68, %r65, %r5, %r67;
	cvt.s64.s32 	%rd54, %r68;
	mov.u32 	%r69, %ctaid.y;
	shl.b32 	%r70, %r69, 7;
	mov.u32 	%r71, %ctaid.x;
	shl.b32 	%r72, %r71, 7;
	mad.lo.s32 	%r73, %r70, %r5, %r72;
	cvt.s64.s32 	%rd55, %r73;
	add.s64 	%rd56, %rd54, %rd55;
	cvta.to.global.u64 	%rd57, %rd68;
	shl.b64 	%rd58, %rd56, 2;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.f32 	%f419, [%rd59];
	mul.f32 	%f420, %f419, %f611;
	fma.rn.f32 	%f421, %f740, %f612, %f420;
	st.global.f32 	[%rd59], %f421;
	ld.global.f32 	%f422, [%rd59+4];
	mul.f32 	%f423, %f422, %f611;
	fma.rn.f32 	%f424, %f739, %f612, %f423;
	st.global.f32 	[%rd59+4], %f424;
	ld.global.f32 	%f425, [%rd59+8];
	mul.f32 	%f426, %f425, %f611;
	fma.rn.f32 	%f427, %f738, %f612, %f426;
	st.global.f32 	[%rd59+8], %f427;
	ld.global.f32 	%f428, [%rd59+12];
	mul.f32 	%f429, %f428, %f611;
	fma.rn.f32 	%f430, %f737, %f612, %f429;
	st.global.f32 	[%rd59+12], %f430;
	ld.global.f32 	%f431, [%rd59+16];
	mul.f32 	%f432, %f431, %f611;
	fma.rn.f32 	%f433, %f736, %f612, %f432;
	st.global.f32 	[%rd59+16], %f433;
	ld.global.f32 	%f434, [%rd59+20];
	mul.f32 	%f435, %f434, %f611;
	fma.rn.f32 	%f436, %f735, %f612, %f435;
	st.global.f32 	[%rd59+20], %f436;
	ld.global.f32 	%f437, [%rd59+24];
	mul.f32 	%f438, %f437, %f611;
	fma.rn.f32 	%f439, %f734, %f612, %f438;
	st.global.f32 	[%rd59+24], %f439;
	ld.global.f32 	%f440, [%rd59+28];
	mul.f32 	%f441, %f440, %f611;
	fma.rn.f32 	%f442, %f733, %f612, %f441;
	st.global.f32 	[%rd59+28], %f442;
	mul.wide.s32 	%rd60, %r5, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.f32 	%f443, [%rd61];
	mul.f32 	%f444, %f443, %f611;
	fma.rn.f32 	%f445, %f732, %f612, %f444;
	st.global.f32 	[%rd61], %f445;
	ld.global.f32 	%f446, [%rd61+4];
	mul.f32 	%f447, %f446, %f611;
	fma.rn.f32 	%f448, %f731, %f612, %f447;
	st.global.f32 	[%rd61+4], %f448;
	ld.global.f32 	%f449, [%rd61+8];
	mul.f32 	%f450, %f449, %f611;
	fma.rn.f32 	%f451, %f730, %f612, %f450;
	st.global.f32 	[%rd61+8], %f451;
	ld.global.f32 	%f452, [%rd61+12];
	mul.f32 	%f453, %f452, %f611;
	fma.rn.f32 	%f454, %f729, %f612, %f453;
	st.global.f32 	[%rd61+12], %f454;
	ld.global.f32 	%f455, [%rd61+16];
	mul.f32 	%f456, %f455, %f611;
	fma.rn.f32 	%f457, %f728, %f612, %f456;
	st.global.f32 	[%rd61+16], %f457;
	ld.global.f32 	%f458, [%rd61+20];
	mul.f32 	%f459, %f458, %f611;
	fma.rn.f32 	%f460, %f727, %f612, %f459;
	st.global.f32 	[%rd61+20], %f460;
	ld.global.f32 	%f461, [%rd61+24];
	mul.f32 	%f462, %f461, %f611;
	fma.rn.f32 	%f463, %f726, %f612, %f462;
	st.global.f32 	[%rd61+24], %f463;
	ld.global.f32 	%f464, [%rd61+28];
	mul.f32 	%f465, %f464, %f611;
	fma.rn.f32 	%f466, %f725, %f612, %f465;
	st.global.f32 	[%rd61+28], %f466;
	add.s64 	%rd62, %rd61, %rd60;
	ld.global.f32 	%f467, [%rd62];
	mul.f32 	%f468, %f467, %f611;
	fma.rn.f32 	%f469, %f724, %f612, %f468;
	st.global.f32 	[%rd62], %f469;
	ld.global.f32 	%f470, [%rd62+4];
	mul.f32 	%f471, %f470, %f611;
	fma.rn.f32 	%f472, %f723, %f612, %f471;
	st.global.f32 	[%rd62+4], %f472;
	ld.global.f32 	%f473, [%rd62+8];
	mul.f32 	%f474, %f473, %f611;
	fma.rn.f32 	%f475, %f722, %f612, %f474;
	st.global.f32 	[%rd62+8], %f475;
	ld.global.f32 	%f476, [%rd62+12];
	mul.f32 	%f477, %f476, %f611;
	fma.rn.f32 	%f478, %f721, %f612, %f477;
	st.global.f32 	[%rd62+12], %f478;
	ld.global.f32 	%f479, [%rd62+16];
	mul.f32 	%f480, %f479, %f611;
	fma.rn.f32 	%f481, %f720, %f612, %f480;
	st.global.f32 	[%rd62+16], %f481;
	ld.global.f32 	%f482, [%rd62+20];
	mul.f32 	%f483, %f482, %f611;
	fma.rn.f32 	%f484, %f719, %f612, %f483;
	st.global.f32 	[%rd62+20], %f484;
	ld.global.f32 	%f485, [%rd62+24];
	mul.f32 	%f486, %f485, %f611;
	fma.rn.f32 	%f487, %f718, %f612, %f486;
	st.global.f32 	[%rd62+24], %f487;
	ld.global.f32 	%f488, [%rd62+28];
	mul.f32 	%f489, %f488, %f611;
	fma.rn.f32 	%f490, %f717, %f612, %f489;
	st.global.f32 	[%rd62+28], %f490;
	add.s64 	%rd63, %rd62, %rd60;
	ld.global.f32 	%f491, [%rd63];
	mul.f32 	%f492, %f491, %f611;
	fma.rn.f32 	%f493, %f716, %f612, %f492;
	st.global.f32 	[%rd63], %f493;
	ld.global.f32 	%f494, [%rd63+4];
	mul.f32 	%f495, %f494, %f611;
	fma.rn.f32 	%f496, %f715, %f612, %f495;
	st.global.f32 	[%rd63+4], %f496;
	ld.global.f32 	%f497, [%rd63+8];
	mul.f32 	%f498, %f497, %f611;
	fma.rn.f32 	%f499, %f714, %f612, %f498;
	st.global.f32 	[%rd63+8], %f499;
	ld.global.f32 	%f500, [%rd63+12];
	mul.f32 	%f501, %f500, %f611;
	fma.rn.f32 	%f502, %f713, %f612, %f501;
	st.global.f32 	[%rd63+12], %f502;
	ld.global.f32 	%f503, [%rd63+16];
	mul.f32 	%f504, %f503, %f611;
	fma.rn.f32 	%f505, %f712, %f612, %f504;
	st.global.f32 	[%rd63+16], %f505;
	ld.global.f32 	%f506, [%rd63+20];
	mul.f32 	%f507, %f506, %f611;
	fma.rn.f32 	%f508, %f711, %f612, %f507;
	st.global.f32 	[%rd63+20], %f508;
	ld.global.f32 	%f509, [%rd63+24];
	mul.f32 	%f510, %f509, %f611;
	fma.rn.f32 	%f511, %f710, %f612, %f510;
	st.global.f32 	[%rd63+24], %f511;
	ld.global.f32 	%f512, [%rd63+28];
	mul.f32 	%f513, %f512, %f611;
	fma.rn.f32 	%f514, %f709, %f612, %f513;
	st.global.f32 	[%rd63+28], %f514;
	add.s64 	%rd64, %rd63, %rd60;
	ld.global.f32 	%f515, [%rd64];
	mul.f32 	%f516, %f515, %f611;
	fma.rn.f32 	%f517, %f708, %f612, %f516;
	st.global.f32 	[%rd64], %f517;
	ld.global.f32 	%f518, [%rd64+4];
	mul.f32 	%f519, %f518, %f611;
	fma.rn.f32 	%f520, %f707, %f612, %f519;
	st.global.f32 	[%rd64+4], %f520;
	ld.global.f32 	%f521, [%rd64+8];
	mul.f32 	%f522, %f521, %f611;
	fma.rn.f32 	%f523, %f706, %f612, %f522;
	st.global.f32 	[%rd64+8], %f523;
	ld.global.f32 	%f524, [%rd64+12];
	mul.f32 	%f525, %f524, %f611;
	fma.rn.f32 	%f526, %f705, %f612, %f525;
	st.global.f32 	[%rd64+12], %f526;
	ld.global.f32 	%f527, [%rd64+16];
	mul.f32 	%f528, %f527, %f611;
	fma.rn.f32 	%f529, %f704, %f612, %f528;
	st.global.f32 	[%rd64+16], %f529;
	ld.global.f32 	%f530, [%rd64+20];
	mul.f32 	%f531, %f530, %f611;
	fma.rn.f32 	%f532, %f703, %f612, %f531;
	st.global.f32 	[%rd64+20], %f532;
	ld.global.f32 	%f533, [%rd64+24];
	mul.f32 	%f534, %f533, %f611;
	fma.rn.f32 	%f535, %f702, %f612, %f534;
	st.global.f32 	[%rd64+24], %f535;
	ld.global.f32 	%f536, [%rd64+28];
	mul.f32 	%f537, %f536, %f611;
	fma.rn.f32 	%f538, %f701, %f612, %f537;
	st.global.f32 	[%rd64+28], %f538;
	add.s64 	%rd65, %rd64, %rd60;
	ld.global.f32 	%f539, [%rd65];
	mul.f32 	%f540, %f539, %f611;
	fma.rn.f32 	%f541, %f700, %f612, %f540;
	st.global.f32 	[%rd65], %f541;
	ld.global.f32 	%f542, [%rd65+4];
	mul.f32 	%f543, %f542, %f611;
	fma.rn.f32 	%f544, %f699, %f612, %f543;
	st.global.f32 	[%rd65+4], %f544;
	ld.global.f32 	%f545, [%rd65+8];
	mul.f32 	%f546, %f545, %f611;
	fma.rn.f32 	%f547, %f698, %f612, %f546;
	st.global.f32 	[%rd65+8], %f547;
	ld.global.f32 	%f548, [%rd65+12];
	mul.f32 	%f549, %f548, %f611;
	fma.rn.f32 	%f550, %f697, %f612, %f549;
	st.global.f32 	[%rd65+12], %f550;
	ld.global.f32 	%f551, [%rd65+16];
	mul.f32 	%f552, %f551, %f611;
	fma.rn.f32 	%f553, %f696, %f612, %f552;
	st.global.f32 	[%rd65+16], %f553;
	ld.global.f32 	%f554, [%rd65+20];
	mul.f32 	%f555, %f554, %f611;
	fma.rn.f32 	%f556, %f695, %f612, %f555;
	st.global.f32 	[%rd65+20], %f556;
	ld.global.f32 	%f557, [%rd65+24];
	mul.f32 	%f558, %f557, %f611;
	fma.rn.f32 	%f559, %f694, %f612, %f558;
	st.global.f32 	[%rd65+24], %f559;
	ld.global.f32 	%f560, [%rd65+28];
	mul.f32 	%f561, %f560, %f611;
	fma.rn.f32 	%f562, %f693, %f612, %f561;
	st.global.f32 	[%rd65+28], %f562;
	add.s64 	%rd66, %rd65, %rd60;
	ld.global.f32 	%f563, [%rd66];
	mul.f32 	%f564, %f563, %f611;
	fma.rn.f32 	%f565, %f692, %f612, %f564;
	st.global.f32 	[%rd66], %f565;
	ld.global.f32 	%f566, [%rd66+4];
	mul.f32 	%f567, %f566, %f611;
	fma.rn.f32 	%f568, %f691, %f612, %f567;
	st.global.f32 	[%rd66+4], %f568;
	ld.global.f32 	%f569, [%rd66+8];
	mul.f32 	%f570, %f569, %f611;
	fma.rn.f32 	%f571, %f690, %f612, %f570;
	st.global.f32 	[%rd66+8], %f571;
	ld.global.f32 	%f572, [%rd66+12];
	mul.f32 	%f573, %f572, %f611;
	fma.rn.f32 	%f574, %f689, %f612, %f573;
	st.global.f32 	[%rd66+12], %f574;
	ld.global.f32 	%f575, [%rd66+16];
	mul.f32 	%f576, %f575, %f611;
	fma.rn.f32 	%f577, %f688, %f612, %f576;
	st.global.f32 	[%rd66+16], %f577;
	ld.global.f32 	%f578, [%rd66+20];
	mul.f32 	%f579, %f578, %f611;
	fma.rn.f32 	%f580, %f687, %f612, %f579;
	st.global.f32 	[%rd66+20], %f580;
	ld.global.f32 	%f581, [%rd66+24];
	mul.f32 	%f582, %f581, %f611;
	fma.rn.f32 	%f583, %f686, %f612, %f582;
	st.global.f32 	[%rd66+24], %f583;
	ld.global.f32 	%f584, [%rd66+28];
	mul.f32 	%f585, %f584, %f611;
	fma.rn.f32 	%f586, %f685, %f612, %f585;
	st.global.f32 	[%rd66+28], %f586;
	add.s64 	%rd67, %rd66, %rd60;
	ld.global.f32 	%f587, [%rd67];
	mul.f32 	%f588, %f587, %f611;
	fma.rn.f32 	%f589, %f684, %f612, %f588;
	st.global.f32 	[%rd67], %f589;
	ld.global.f32 	%f590, [%rd67+4];
	mul.f32 	%f591, %f590, %f611;
	fma.rn.f32 	%f592, %f683, %f612, %f591;
	st.global.f32 	[%rd67+4], %f592;
	ld.global.f32 	%f593, [%rd67+8];
	mul.f32 	%f594, %f593, %f611;
	fma.rn.f32 	%f595, %f682, %f612, %f594;
	st.global.f32 	[%rd67+8], %f595;
	ld.global.f32 	%f596, [%rd67+12];
	mul.f32 	%f597, %f596, %f611;
	fma.rn.f32 	%f598, %f681, %f612, %f597;
	st.global.f32 	[%rd67+12], %f598;
	ld.global.f32 	%f599, [%rd67+16];
	mul.f32 	%f600, %f599, %f611;
	fma.rn.f32 	%f601, %f680, %f612, %f600;
	st.global.f32 	[%rd67+16], %f601;
	ld.global.f32 	%f602, [%rd67+20];
	mul.f32 	%f603, %f602, %f611;
	fma.rn.f32 	%f604, %f679, %f612, %f603;
	st.global.f32 	[%rd67+20], %f604;
	ld.global.f32 	%f605, [%rd67+24];
	mul.f32 	%f606, %f605, %f611;
	fma.rn.f32 	%f607, %f678, %f612, %f606;
	st.global.f32 	[%rd67+24], %f607;
	ld.global.f32 	%f608, [%rd67+28];
	mul.f32 	%f609, %f608, %f611;
	fma.rn.f32 	%f610, %f677, %f612, %f609;
	st.global.f32 	[%rd67+28], %f610;
	ret;

}
	// .globl	kernel6_Vectorization
.visible .entry kernel6_Vectorization(
	.param .u64 kernel6_Vectorization_param_0,
	.param .u64 kernel6_Vectorization_param_1,
	.param .u64 kernel6_Vectorization_param_2,
	.param .u32 kernel6_Vectorization_param_3,
	.param .u32 kernel6_Vectorization_param_4,
	.param .u32 kernel6_Vectorization_param_5,
	.param .f32 kernel6_Vectorization_param_6,
	.param .f32 kernel6_Vectorization_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<861>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<36>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21kernel6_VectorizationE2As[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ21kernel6_VectorizationE2Bs[4096];

	ld.param.u64 	%rd7, [kernel6_Vectorization_param_0];
	ld.param.u64 	%rd8, [kernel6_Vectorization_param_1];
	ld.param.u32 	%r5, [kernel6_Vectorization_param_4];
	ld.param.u32 	%r6, [kernel6_Vectorization_param_5];
	setp.gt.s32 	%p1, %r6, 0;
	@%p1 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_1;

$L__BB5_2:
	mov.u32 	%r8, %ctaid.x;
	shl.b32 	%r9, %r8, 7;
	cvta.to.global.u64 	%rd10, %rd8;
	mul.wide.s32 	%rd11, %r9, 4;
	add.s64 	%rd35, %rd10, %rd11;
	cvta.to.global.u64 	%rd12, %rd7;
	mov.u32 	%r10, %ctaid.y;
	mul.lo.s32 	%r11, %r10, %r6;
	shl.b32 	%r12, %r11, 7;
	mul.wide.s32 	%rd13, %r12, 4;
	add.s64 	%rd34, %rd12, %rd13;
	mov.u32 	%r7, 0;
	mov.f32 	%f733, 0f00000000;
	mov.u32 	%r14, %tid.x;
	mov.f32 	%f734, %f733;
	mov.f32 	%f735, %f733;
	mov.f32 	%f736, %f733;
	mov.f32 	%f737, %f733;
	mov.f32 	%f738, %f733;
	mov.f32 	%f739, %f733;
	mov.f32 	%f740, %f733;
	mov.f32 	%f741, %f733;
	mov.f32 	%f742, %f733;
	mov.f32 	%f743, %f733;
	mov.f32 	%f744, %f733;
	mov.f32 	%f745, %f733;
	mov.f32 	%f746, %f733;
	mov.f32 	%f747, %f733;
	mov.f32 	%f748, %f733;
	mov.f32 	%f749, %f733;
	mov.f32 	%f750, %f733;
	mov.f32 	%f751, %f733;
	mov.f32 	%f752, %f733;
	mov.f32 	%f753, %f733;
	mov.f32 	%f754, %f733;
	mov.f32 	%f755, %f733;
	mov.f32 	%f756, %f733;
	mov.f32 	%f757, %f733;
	mov.f32 	%f758, %f733;
	mov.f32 	%f759, %f733;
	mov.f32 	%f760, %f733;
	mov.f32 	%f761, %f733;
	mov.f32 	%f762, %f733;
	mov.f32 	%f763, %f733;
	mov.f32 	%f764, %f733;
	mov.f32 	%f765, %f733;
	mov.f32 	%f766, %f733;
	mov.f32 	%f767, %f733;
	mov.f32 	%f768, %f733;
	mov.f32 	%f769, %f733;
	mov.f32 	%f770, %f733;
	mov.f32 	%f771, %f733;
	mov.f32 	%f772, %f733;
	mov.f32 	%f773, %f733;
	mov.f32 	%f774, %f733;
	mov.f32 	%f775, %f733;
	mov.f32 	%f776, %f733;
	mov.f32 	%f777, %f733;
	mov.f32 	%f778, %f733;
	mov.f32 	%f779, %f733;
	mov.f32 	%f780, %f733;
	mov.f32 	%f781, %f733;
	mov.f32 	%f782, %f733;
	mov.f32 	%f783, %f733;
	mov.f32 	%f784, %f733;
	mov.f32 	%f785, %f733;
	mov.f32 	%f786, %f733;
	mov.f32 	%f787, %f733;
	mov.f32 	%f788, %f733;
	mov.f32 	%f789, %f733;
	mov.f32 	%f790, %f733;
	mov.f32 	%f791, %f733;
	mov.f32 	%f792, %f733;
	mov.f32 	%f793, %f733;
	mov.f32 	%f794, %f733;
	mov.f32 	%f795, %f733;
	mov.f32 	%f796, %f733;
	mov.u32 	%r68, %r7;

$L__BB5_3:
	shr.u32 	%r15, %r14, 1;
	shl.b32 	%r16, %r14, 2;
	and.b32  	%r17, %r16, 4;
	mad.lo.s32 	%r18, %r15, %r6, %r17;
	mul.wide.s32 	%rd14, %r18, 4;
	add.s64 	%rd15, %rd34, %rd14;
	ld.global.v4.f32 	{%f387, %f388, %f389, %f390}, [%rd15];
	shl.b32 	%r19, %r14, 11;
	and.b32  	%r20, %r19, 2048;
	mov.u32 	%r21, _ZZ21kernel6_VectorizationE2As;
	add.s32 	%r22, %r21, %r20;
	shl.b32 	%r23, %r15, 2;
	add.s32 	%r24, %r22, %r23;
	st.shared.f32 	[%r24], %f387;
	st.shared.f32 	[%r24+512], %f388;
	st.shared.f32 	[%r24+1024], %f389;
	st.shared.f32 	[%r24+1536], %f390;
	shr.u32 	%r25, %r14, 5;
	and.b32  	%r26, %r16, 124;
	mad.lo.s32 	%r27, %r25, %r5, %r26;
	mul.wide.s32 	%rd16, %r27, 4;
	add.s64 	%rd17, %rd35, %rd16;
	shl.b32 	%r28, %r25, 9;
	mov.u32 	%r29, _ZZ21kernel6_VectorizationE2Bs;
	add.s32 	%r30, %r29, %r28;
	shl.b32 	%r31, %r14, 4;
	and.b32  	%r32, %r31, 496;
	add.s32 	%r33, %r30, %r32;
	ld.global.v4.u32 	{%r34, %r35, %r36, %r37}, [%rd17];
	st.shared.v4.u32 	[%r33], {%r34, %r35, %r36, %r37};
	bar.sync 	0;
	mov.u32 	%r69, %r7;

$L__BB5_4:
	mov.u32 	%r67, _ZZ21kernel6_VectorizationE2Bs;
	mov.u32 	%r66, _ZZ21kernel6_VectorizationE2As;
	shl.b32 	%r43, %r69, 9;
	add.s32 	%r45, %r66, %r43;
	shl.b32 	%r46, %r14, 1;
	and.b32  	%r47, %r46, -32;
	add.s32 	%r48, %r45, %r47;
	add.s32 	%r50, %r67, %r43;
	shl.b32 	%r51, %r14, 5;
	and.b32  	%r52, %r51, 480;
	add.s32 	%r53, %r50, %r52;
	ld.shared.f32 	%f395, [%r53];
	ld.shared.f32 	%f396, [%r48];
	fma.rn.f32 	%f796, %f396, %f395, %f796;
	ld.shared.f32 	%f397, [%r53+4];
	fma.rn.f32 	%f795, %f396, %f397, %f795;
	ld.shared.f32 	%f398, [%r53+8];
	fma.rn.f32 	%f794, %f396, %f398, %f794;
	ld.shared.f32 	%f399, [%r53+12];
	fma.rn.f32 	%f793, %f396, %f399, %f793;
	ld.shared.f32 	%f400, [%r53+16];
	fma.rn.f32 	%f792, %f396, %f400, %f792;
	ld.shared.f32 	%f401, [%r53+20];
	fma.rn.f32 	%f791, %f396, %f401, %f791;
	ld.shared.f32 	%f402, [%r53+24];
	fma.rn.f32 	%f790, %f396, %f402, %f790;
	ld.shared.f32 	%f403, [%r53+28];
	fma.rn.f32 	%f789, %f396, %f403, %f789;
	ld.shared.f32 	%f404, [%r48+4];
	fma.rn.f32 	%f788, %f404, %f395, %f788;
	fma.rn.f32 	%f787, %f404, %f397, %f787;
	fma.rn.f32 	%f786, %f404, %f398, %f786;
	fma.rn.f32 	%f785, %f404, %f399, %f785;
	fma.rn.f32 	%f784, %f404, %f400, %f784;
	fma.rn.f32 	%f783, %f404, %f401, %f783;
	fma.rn.f32 	%f782, %f404, %f402, %f782;
	fma.rn.f32 	%f781, %f404, %f403, %f781;
	ld.shared.f32 	%f405, [%r48+8];
	fma.rn.f32 	%f780, %f405, %f395, %f780;
	fma.rn.f32 	%f779, %f405, %f397, %f779;
	fma.rn.f32 	%f778, %f405, %f398, %f778;
	fma.rn.f32 	%f777, %f405, %f399, %f777;
	fma.rn.f32 	%f776, %f405, %f400, %f776;
	fma.rn.f32 	%f775, %f405, %f401, %f775;
	fma.rn.f32 	%f774, %f405, %f402, %f774;
	fma.rn.f32 	%f773, %f405, %f403, %f773;
	ld.shared.f32 	%f406, [%r48+12];
	fma.rn.f32 	%f772, %f406, %f395, %f772;
	fma.rn.f32 	%f771, %f406, %f397, %f771;
	fma.rn.f32 	%f770, %f406, %f398, %f770;
	fma.rn.f32 	%f769, %f406, %f399, %f769;
	fma.rn.f32 	%f768, %f406, %f400, %f768;
	fma.rn.f32 	%f767, %f406, %f401, %f767;
	fma.rn.f32 	%f766, %f406, %f402, %f766;
	fma.rn.f32 	%f765, %f406, %f403, %f765;
	ld.shared.f32 	%f407, [%r48+16];
	fma.rn.f32 	%f764, %f407, %f395, %f764;
	fma.rn.f32 	%f763, %f407, %f397, %f763;
	fma.rn.f32 	%f762, %f407, %f398, %f762;
	fma.rn.f32 	%f761, %f407, %f399, %f761;
	fma.rn.f32 	%f760, %f407, %f400, %f760;
	fma.rn.f32 	%f759, %f407, %f401, %f759;
	fma.rn.f32 	%f758, %f407, %f402, %f758;
	fma.rn.f32 	%f757, %f407, %f403, %f757;
	ld.shared.f32 	%f408, [%r48+20];
	fma.rn.f32 	%f756, %f408, %f395, %f756;
	fma.rn.f32 	%f755, %f408, %f397, %f755;
	fma.rn.f32 	%f754, %f408, %f398, %f754;
	fma.rn.f32 	%f753, %f408, %f399, %f753;
	fma.rn.f32 	%f752, %f408, %f400, %f752;
	fma.rn.f32 	%f751, %f408, %f401, %f751;
	fma.rn.f32 	%f750, %f408, %f402, %f750;
	fma.rn.f32 	%f749, %f408, %f403, %f749;
	ld.shared.f32 	%f409, [%r48+24];
	fma.rn.f32 	%f748, %f409, %f395, %f748;
	fma.rn.f32 	%f747, %f409, %f397, %f747;
	fma.rn.f32 	%f746, %f409, %f398, %f746;
	fma.rn.f32 	%f745, %f409, %f399, %f745;
	fma.rn.f32 	%f744, %f409, %f400, %f744;
	fma.rn.f32 	%f743, %f409, %f401, %f743;
	fma.rn.f32 	%f742, %f409, %f402, %f742;
	fma.rn.f32 	%f741, %f409, %f403, %f741;
	ld.shared.f32 	%f410, [%r48+28];
	fma.rn.f32 	%f740, %f410, %f395, %f740;
	fma.rn.f32 	%f739, %f410, %f397, %f739;
	fma.rn.f32 	%f738, %f410, %f398, %f738;
	fma.rn.f32 	%f737, %f410, %f399, %f737;
	fma.rn.f32 	%f736, %f410, %f400, %f736;
	fma.rn.f32 	%f735, %f410, %f401, %f735;
	fma.rn.f32 	%f734, %f410, %f402, %f734;
	fma.rn.f32 	%f733, %f410, %f403, %f733;
	add.s32 	%r69, %r69, 1;
	setp.ne.s32 	%p2, %r69, 8;
	@%p2 bra 	$L__BB5_4;

	shl.b32 	%r54, %r5, 3;
	mul.wide.s32 	%rd18, %r54, 4;
	add.s64 	%rd35, %rd35, %rd18;
	add.s64 	%rd34, %rd34, 32;
	bar.sync 	0;
	add.s32 	%r68, %r68, 8;
	setp.lt.s32 	%p3, %r68, %r6;
	@%p3 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_6;

$L__BB5_1:
	mov.f32 	%f733, 0f00000000;
	mov.f32 	%f734, %f733;
	mov.f32 	%f735, %f733;
	mov.f32 	%f736, %f733;
	mov.f32 	%f737, %f733;
	mov.f32 	%f738, %f733;
	mov.f32 	%f739, %f733;
	mov.f32 	%f740, %f733;
	mov.f32 	%f741, %f733;
	mov.f32 	%f742, %f733;
	mov.f32 	%f743, %f733;
	mov.f32 	%f744, %f733;
	mov.f32 	%f745, %f733;
	mov.f32 	%f746, %f733;
	mov.f32 	%f747, %f733;
	mov.f32 	%f748, %f733;
	mov.f32 	%f749, %f733;
	mov.f32 	%f750, %f733;
	mov.f32 	%f751, %f733;
	mov.f32 	%f752, %f733;
	mov.f32 	%f753, %f733;
	mov.f32 	%f754, %f733;
	mov.f32 	%f755, %f733;
	mov.f32 	%f756, %f733;
	mov.f32 	%f757, %f733;
	mov.f32 	%f758, %f733;
	mov.f32 	%f759, %f733;
	mov.f32 	%f760, %f733;
	mov.f32 	%f761, %f733;
	mov.f32 	%f762, %f733;
	mov.f32 	%f763, %f733;
	mov.f32 	%f764, %f733;
	mov.f32 	%f765, %f733;
	mov.f32 	%f766, %f733;
	mov.f32 	%f767, %f733;
	mov.f32 	%f768, %f733;
	mov.f32 	%f769, %f733;
	mov.f32 	%f770, %f733;
	mov.f32 	%f771, %f733;
	mov.f32 	%f772, %f733;
	mov.f32 	%f773, %f733;
	mov.f32 	%f774, %f733;
	mov.f32 	%f775, %f733;
	mov.f32 	%f776, %f733;
	mov.f32 	%f777, %f733;
	mov.f32 	%f778, %f733;
	mov.f32 	%f779, %f733;
	mov.f32 	%f780, %f733;
	mov.f32 	%f781, %f733;
	mov.f32 	%f782, %f733;
	mov.f32 	%f783, %f733;
	mov.f32 	%f784, %f733;
	mov.f32 	%f785, %f733;
	mov.f32 	%f786, %f733;
	mov.f32 	%f787, %f733;
	mov.f32 	%f788, %f733;
	mov.f32 	%f789, %f733;
	mov.f32 	%f790, %f733;
	mov.f32 	%f791, %f733;
	mov.f32 	%f792, %f733;
	mov.f32 	%f793, %f733;
	mov.f32 	%f794, %f733;
	mov.f32 	%f795, %f733;
	mov.f32 	%f796, %f733;

$L__BB5_6:
	ld.param.f32 	%f668, [kernel6_Vectorization_param_6];
	ld.param.f32 	%f667, [kernel6_Vectorization_param_7];
	ld.param.u64 	%rd33, [kernel6_Vectorization_param_2];
	mov.u32 	%r55, %tid.x;
	shr.u32 	%r56, %r55, 1;
	and.b32  	%r57, %r56, 2147483640;
	shl.b32 	%r58, %r55, 3;
	and.b32  	%r59, %r58, 120;
	mad.lo.s32 	%r60, %r57, %r5, %r59;
	cvt.s64.s32 	%rd19, %r60;
	mov.u32 	%r61, %ctaid.y;
	shl.b32 	%r62, %r61, 7;
	mov.u32 	%r63, %ctaid.x;
	shl.b32 	%r64, %r63, 7;
	mad.lo.s32 	%r65, %r62, %r5, %r64;
	cvt.s64.s32 	%rd20, %r65;
	add.s64 	%rd21, %rd19, %rd20;
	cvta.to.global.u64 	%rd22, %rd33;
	shl.b64 	%rd23, %rd21, 2;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.v4.f32 	{%f411, %f412, %f413, %f414}, [%rd24];
	mul.f32 	%f419, %f411, %f667;
	mul.f32 	%f420, %f795, %f668;
	mul.f32 	%f421, %f794, %f668;
	mul.f32 	%f422, %f793, %f668;
	fma.rn.f32 	%f423, %f414, %f667, %f422;
	fma.rn.f32 	%f424, %f413, %f667, %f421;
	fma.rn.f32 	%f425, %f412, %f667, %f420;
	fma.rn.f32 	%f426, %f796, %f668, %f419;
	st.global.v4.f32 	[%rd24], {%f426, %f425, %f424, %f423};
	ld.global.v4.f32 	{%f427, %f428, %f429, %f430}, [%rd24+16];
	mul.f32 	%f435, %f427, %f667;
	mul.f32 	%f436, %f791, %f668;
	mul.f32 	%f437, %f790, %f668;
	mul.f32 	%f438, %f789, %f668;
	fma.rn.f32 	%f439, %f430, %f667, %f438;
	fma.rn.f32 	%f440, %f429, %f667, %f437;
	fma.rn.f32 	%f441, %f428, %f667, %f436;
	fma.rn.f32 	%f442, %f792, %f668, %f435;
	st.global.v4.f32 	[%rd24+16], {%f442, %f441, %f440, %f439};
	mul.wide.s32 	%rd25, %r5, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.v4.f32 	{%f443, %f444, %f445, %f446}, [%rd26];
	mul.f32 	%f451, %f443, %f667;
	mul.f32 	%f452, %f787, %f668;
	mul.f32 	%f453, %f786, %f668;
	mul.f32 	%f454, %f785, %f668;
	fma.rn.f32 	%f455, %f446, %f667, %f454;
	fma.rn.f32 	%f456, %f445, %f667, %f453;
	fma.rn.f32 	%f457, %f444, %f667, %f452;
	fma.rn.f32 	%f458, %f788, %f668, %f451;
	st.global.v4.f32 	[%rd26], {%f458, %f457, %f456, %f455};
	ld.global.v4.f32 	{%f459, %f460, %f461, %f462}, [%rd26+16];
	mul.f32 	%f467, %f459, %f667;
	mul.f32 	%f468, %f783, %f668;
	mul.f32 	%f469, %f782, %f668;
	mul.f32 	%f470, %f781, %f668;
	fma.rn.f32 	%f471, %f462, %f667, %f470;
	fma.rn.f32 	%f472, %f461, %f667, %f469;
	fma.rn.f32 	%f473, %f460, %f667, %f468;
	fma.rn.f32 	%f474, %f784, %f668, %f467;
	st.global.v4.f32 	[%rd26+16], {%f474, %f473, %f472, %f471};
	add.s64 	%rd27, %rd26, %rd25;
	ld.global.v4.f32 	{%f475, %f476, %f477, %f478}, [%rd27];
	mul.f32 	%f483, %f475, %f667;
	mul.f32 	%f484, %f779, %f668;
	mul.f32 	%f485, %f778, %f668;
	mul.f32 	%f486, %f777, %f668;
	fma.rn.f32 	%f487, %f478, %f667, %f486;
	fma.rn.f32 	%f488, %f477, %f667, %f485;
	fma.rn.f32 	%f489, %f476, %f667, %f484;
	fma.rn.f32 	%f490, %f780, %f668, %f483;
	st.global.v4.f32 	[%rd27], {%f490, %f489, %f488, %f487};
	ld.global.v4.f32 	{%f491, %f492, %f493, %f494}, [%rd27+16];
	mul.f32 	%f499, %f491, %f667;
	mul.f32 	%f500, %f775, %f668;
	mul.f32 	%f501, %f774, %f668;
	mul.f32 	%f502, %f773, %f668;
	fma.rn.f32 	%f503, %f494, %f667, %f502;
	fma.rn.f32 	%f504, %f493, %f667, %f501;
	fma.rn.f32 	%f505, %f492, %f667, %f500;
	fma.rn.f32 	%f506, %f776, %f668, %f499;
	st.global.v4.f32 	[%rd27+16], {%f506, %f505, %f504, %f503};
	add.s64 	%rd28, %rd27, %rd25;
	ld.global.v4.f32 	{%f507, %f508, %f509, %f510}, [%rd28];
	mul.f32 	%f515, %f507, %f667;
	mul.f32 	%f516, %f771, %f668;
	mul.f32 	%f517, %f770, %f668;
	mul.f32 	%f518, %f769, %f668;
	fma.rn.f32 	%f519, %f510, %f667, %f518;
	fma.rn.f32 	%f520, %f509, %f667, %f517;
	fma.rn.f32 	%f521, %f508, %f667, %f516;
	fma.rn.f32 	%f522, %f772, %f668, %f515;
	st.global.v4.f32 	[%rd28], {%f522, %f521, %f520, %f519};
	ld.global.v4.f32 	{%f523, %f524, %f525, %f526}, [%rd28+16];
	mul.f32 	%f531, %f523, %f667;
	mul.f32 	%f532, %f767, %f668;
	mul.f32 	%f533, %f766, %f668;
	mul.f32 	%f534, %f765, %f668;
	fma.rn.f32 	%f535, %f526, %f667, %f534;
	fma.rn.f32 	%f536, %f525, %f667, %f533;
	fma.rn.f32 	%f537, %f524, %f667, %f532;
	fma.rn.f32 	%f538, %f768, %f668, %f531;
	st.global.v4.f32 	[%rd28+16], {%f538, %f537, %f536, %f535};
	add.s64 	%rd29, %rd28, %rd25;
	ld.global.v4.f32 	{%f539, %f540, %f541, %f542}, [%rd29];
	mul.f32 	%f547, %f539, %f667;
	mul.f32 	%f548, %f763, %f668;
	mul.f32 	%f549, %f762, %f668;
	mul.f32 	%f550, %f761, %f668;
	fma.rn.f32 	%f551, %f542, %f667, %f550;
	fma.rn.f32 	%f552, %f541, %f667, %f549;
	fma.rn.f32 	%f553, %f540, %f667, %f548;
	fma.rn.f32 	%f554, %f764, %f668, %f547;
	st.global.v4.f32 	[%rd29], {%f554, %f553, %f552, %f551};
	ld.global.v4.f32 	{%f555, %f556, %f557, %f558}, [%rd29+16];
	mul.f32 	%f563, %f555, %f667;
	mul.f32 	%f564, %f759, %f668;
	mul.f32 	%f565, %f758, %f668;
	mul.f32 	%f566, %f757, %f668;
	fma.rn.f32 	%f567, %f558, %f667, %f566;
	fma.rn.f32 	%f568, %f557, %f667, %f565;
	fma.rn.f32 	%f569, %f556, %f667, %f564;
	fma.rn.f32 	%f570, %f760, %f668, %f563;
	st.global.v4.f32 	[%rd29+16], {%f570, %f569, %f568, %f567};
	add.s64 	%rd30, %rd29, %rd25;
	ld.global.v4.f32 	{%f571, %f572, %f573, %f574}, [%rd30];
	mul.f32 	%f579, %f571, %f667;
	mul.f32 	%f580, %f755, %f668;
	mul.f32 	%f581, %f754, %f668;
	mul.f32 	%f582, %f753, %f668;
	fma.rn.f32 	%f583, %f574, %f667, %f582;
	fma.rn.f32 	%f584, %f573, %f667, %f581;
	fma.rn.f32 	%f585, %f572, %f667, %f580;
	fma.rn.f32 	%f586, %f756, %f668, %f579;
	st.global.v4.f32 	[%rd30], {%f586, %f585, %f584, %f583};
	ld.global.v4.f32 	{%f587, %f588, %f589, %f590}, [%rd30+16];
	mul.f32 	%f595, %f587, %f667;
	mul.f32 	%f596, %f751, %f668;
	mul.f32 	%f597, %f750, %f668;
	mul.f32 	%f598, %f749, %f668;
	fma.rn.f32 	%f599, %f590, %f667, %f598;
	fma.rn.f32 	%f600, %f589, %f667, %f597;
	fma.rn.f32 	%f601, %f588, %f667, %f596;
	fma.rn.f32 	%f602, %f752, %f668, %f595;
	st.global.v4.f32 	[%rd30+16], {%f602, %f601, %f600, %f599};
	add.s64 	%rd31, %rd30, %rd25;
	ld.global.v4.f32 	{%f603, %f604, %f605, %f606}, [%rd31];
	mul.f32 	%f611, %f603, %f667;
	mul.f32 	%f612, %f747, %f668;
	mul.f32 	%f613, %f746, %f668;
	mul.f32 	%f614, %f745, %f668;
	fma.rn.f32 	%f615, %f606, %f667, %f614;
	fma.rn.f32 	%f616, %f605, %f667, %f613;
	fma.rn.f32 	%f617, %f604, %f667, %f612;
	fma.rn.f32 	%f618, %f748, %f668, %f611;
	st.global.v4.f32 	[%rd31], {%f618, %f617, %f616, %f615};
	ld.global.v4.f32 	{%f619, %f620, %f621, %f622}, [%rd31+16];
	mul.f32 	%f627, %f619, %f667;
	mul.f32 	%f628, %f743, %f668;
	mul.f32 	%f629, %f742, %f668;
	mul.f32 	%f630, %f741, %f668;
	fma.rn.f32 	%f631, %f622, %f667, %f630;
	fma.rn.f32 	%f632, %f621, %f667, %f629;
	fma.rn.f32 	%f633, %f620, %f667, %f628;
	fma.rn.f32 	%f634, %f744, %f668, %f627;
	st.global.v4.f32 	[%rd31+16], {%f634, %f633, %f632, %f631};
	add.s64 	%rd32, %rd31, %rd25;
	ld.global.v4.f32 	{%f635, %f636, %f637, %f638}, [%rd32];
	mul.f32 	%f643, %f635, %f667;
	mul.f32 	%f644, %f739, %f668;
	mul.f32 	%f645, %f738, %f668;
	mul.f32 	%f646, %f737, %f668;
	fma.rn.f32 	%f647, %f638, %f667, %f646;
	fma.rn.f32 	%f648, %f637, %f667, %f645;
	fma.rn.f32 	%f649, %f636, %f667, %f644;
	fma.rn.f32 	%f650, %f740, %f668, %f643;
	st.global.v4.f32 	[%rd32], {%f650, %f649, %f648, %f647};
	ld.global.v4.f32 	{%f651, %f652, %f653, %f654}, [%rd32+16];
	mul.f32 	%f659, %f651, %f667;
	mul.f32 	%f660, %f735, %f668;
	mul.f32 	%f661, %f734, %f668;
	mul.f32 	%f662, %f733, %f668;
	fma.rn.f32 	%f663, %f654, %f667, %f662;
	fma.rn.f32 	%f664, %f653, %f667, %f661;
	fma.rn.f32 	%f665, %f652, %f667, %f660;
	fma.rn.f32 	%f666, %f736, %f668, %f659;
	st.global.v4.f32 	[%rd32+16], {%f666, %f665, %f664, %f663};
	ret;

}
	// .globl	kernel10_Warptiling
.visible .entry kernel10_Warptiling(
	.param .u64 kernel10_Warptiling_param_0,
	.param .u64 kernel10_Warptiling_param_1,
	.param .u64 kernel10_Warptiling_param_2,
	.param .u32 kernel10_Warptiling_param_3,
	.param .u32 kernel10_Warptiling_param_4,
	.param .u32 kernel10_Warptiling_param_5,
	.param .f32 kernel10_Warptiling_param_6,
	.param .f32 kernel10_Warptiling_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<1725>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<68>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19kernel10_WarptilingE2As[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ19kernel10_WarptilingE2Bs[8192];

	ld.param.u64 	%rd7, [kernel10_Warptiling_param_0];
	ld.param.u64 	%rd8, [kernel10_Warptiling_param_1];
	ld.param.u32 	%r5, [kernel10_Warptiling_param_4];
	ld.param.u32 	%r6, [kernel10_Warptiling_param_5];
	setp.gt.s32 	%p1, %r6, 0;
	@%p1 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_1;

$L__BB6_2:
	cvta.to.global.u64 	%rd10, %rd8;
	mov.u32 	%r8, %ctaid.x;
	shl.b32 	%r9, %r8, 7;
	mul.wide.s32 	%rd11, %r9, 4;
	add.s64 	%rd67, %rd10, %rd11;
	mov.u32 	%r10, %ctaid.y;
	mul.lo.s32 	%r11, %r10, %r6;
	shl.b32 	%r12, %r11, 7;
	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.s32 	%rd13, %r12, 4;
	add.s64 	%rd66, %rd12, %rd13;
	mov.u32 	%r7, 0;
	mov.f32 	%f1469, 0f00000000;
	mov.u32 	%r14, %tid.x;
	mov.f32 	%f1470, %f1469;
	mov.f32 	%f1471, %f1469;
	mov.f32 	%f1472, %f1469;
	mov.f32 	%f1473, %f1469;
	mov.f32 	%f1474, %f1469;
	mov.f32 	%f1475, %f1469;
	mov.f32 	%f1476, %f1469;
	mov.f32 	%f1477, %f1469;
	mov.f32 	%f1478, %f1469;
	mov.f32 	%f1479, %f1469;
	mov.f32 	%f1480, %f1469;
	mov.f32 	%f1481, %f1469;
	mov.f32 	%f1482, %f1469;
	mov.f32 	%f1483, %f1469;
	mov.f32 	%f1484, %f1469;
	mov.f32 	%f1485, %f1469;
	mov.f32 	%f1486, %f1469;
	mov.f32 	%f1487, %f1469;
	mov.f32 	%f1488, %f1469;
	mov.f32 	%f1489, %f1469;
	mov.f32 	%f1490, %f1469;
	mov.f32 	%f1491, %f1469;
	mov.f32 	%f1492, %f1469;
	mov.f32 	%f1493, %f1469;
	mov.f32 	%f1494, %f1469;
	mov.f32 	%f1495, %f1469;
	mov.f32 	%f1496, %f1469;
	mov.f32 	%f1497, %f1469;
	mov.f32 	%f1498, %f1469;
	mov.f32 	%f1499, %f1469;
	mov.f32 	%f1500, %f1469;
	mov.f32 	%f1501, %f1469;
	mov.f32 	%f1502, %f1469;
	mov.f32 	%f1503, %f1469;
	mov.f32 	%f1504, %f1469;
	mov.f32 	%f1505, %f1469;
	mov.f32 	%f1506, %f1469;
	mov.f32 	%f1507, %f1469;
	mov.f32 	%f1508, %f1469;
	mov.f32 	%f1509, %f1469;
	mov.f32 	%f1510, %f1469;
	mov.f32 	%f1511, %f1469;
	mov.f32 	%f1512, %f1469;
	mov.f32 	%f1513, %f1469;
	mov.f32 	%f1514, %f1469;
	mov.f32 	%f1515, %f1469;
	mov.f32 	%f1516, %f1469;
	mov.f32 	%f1517, %f1469;
	mov.f32 	%f1518, %f1469;
	mov.f32 	%f1519, %f1469;
	mov.f32 	%f1520, %f1469;
	mov.f32 	%f1521, %f1469;
	mov.f32 	%f1522, %f1469;
	mov.f32 	%f1523, %f1469;
	mov.f32 	%f1524, %f1469;
	mov.f32 	%f1525, %f1469;
	mov.f32 	%f1526, %f1469;
	mov.f32 	%f1527, %f1469;
	mov.f32 	%f1528, %f1469;
	mov.f32 	%f1529, %f1469;
	mov.f32 	%f1530, %f1469;
	mov.f32 	%f1531, %f1469;
	mov.f32 	%f1532, %f1469;
	mov.f32 	%f1533, %f1469;
	mov.f32 	%f1534, %f1469;
	mov.f32 	%f1535, %f1469;
	mov.f32 	%f1536, %f1469;
	mov.f32 	%f1537, %f1469;
	mov.f32 	%f1538, %f1469;
	mov.f32 	%f1539, %f1469;
	mov.f32 	%f1540, %f1469;
	mov.f32 	%f1541, %f1469;
	mov.f32 	%f1542, %f1469;
	mov.f32 	%f1543, %f1469;
	mov.f32 	%f1544, %f1469;
	mov.f32 	%f1545, %f1469;
	mov.f32 	%f1546, %f1469;
	mov.f32 	%f1547, %f1469;
	mov.f32 	%f1548, %f1469;
	mov.f32 	%f1549, %f1469;
	mov.f32 	%f1550, %f1469;
	mov.f32 	%f1551, %f1469;
	mov.f32 	%f1552, %f1469;
	mov.f32 	%f1553, %f1469;
	mov.f32 	%f1554, %f1469;
	mov.f32 	%f1555, %f1469;
	mov.f32 	%f1556, %f1469;
	mov.f32 	%f1557, %f1469;
	mov.f32 	%f1558, %f1469;
	mov.f32 	%f1559, %f1469;
	mov.f32 	%f1560, %f1469;
	mov.f32 	%f1561, %f1469;
	mov.f32 	%f1562, %f1469;
	mov.f32 	%f1563, %f1469;
	mov.f32 	%f1564, %f1469;
	mov.f32 	%f1565, %f1469;
	mov.f32 	%f1566, %f1469;
	mov.f32 	%f1567, %f1469;
	mov.f32 	%f1568, %f1469;
	mov.f32 	%f1569, %f1469;
	mov.f32 	%f1570, %f1469;
	mov.f32 	%f1571, %f1469;
	mov.f32 	%f1572, %f1469;
	mov.f32 	%f1573, %f1469;
	mov.f32 	%f1574, %f1469;
	mov.f32 	%f1575, %f1469;
	mov.f32 	%f1576, %f1469;
	mov.f32 	%f1577, %f1469;
	mov.f32 	%f1578, %f1469;
	mov.f32 	%f1579, %f1469;
	mov.f32 	%f1580, %f1469;
	mov.f32 	%f1581, %f1469;
	mov.f32 	%f1582, %f1469;
	mov.f32 	%f1583, %f1469;
	mov.f32 	%f1584, %f1469;
	mov.f32 	%f1585, %f1469;
	mov.f32 	%f1586, %f1469;
	mov.f32 	%f1587, %f1469;
	mov.f32 	%f1588, %f1469;
	mov.f32 	%f1589, %f1469;
	mov.f32 	%f1590, %f1469;
	mov.f32 	%f1591, %f1469;
	mov.f32 	%f1592, %f1469;
	mov.f32 	%f1593, %f1469;
	mov.f32 	%f1594, %f1469;
	mov.f32 	%f1595, %f1469;
	mov.f32 	%f1596, %f1469;
	mov.u32 	%r118, %r7;

$L__BB6_3:
	shr.u32 	%r15, %r14, 2;
	shl.b32 	%r16, %r14, 2;
	and.b32  	%r17, %r16, 12;
	mad.lo.s32 	%r18, %r15, %r6, %r17;
	mul.wide.u32 	%rd14, %r18, 4;
	add.s64 	%rd15, %rd66, %rd14;
	ld.global.v4.f32 	{%f771, %f772, %f773, %f774}, [%rd15];
	shl.b32 	%r19, %r14, 9;
	and.b32  	%r20, %r19, 1536;
	add.s32 	%r21, %r20, %r15;
	shl.b32 	%r22, %r21, 2;
	mov.u32 	%r23, _ZZ19kernel10_WarptilingE2As;
	add.s32 	%r24, %r23, %r22;
	st.shared.f32 	[%r24], %f771;
	st.shared.f32 	[%r24+512], %f772;
	st.shared.f32 	[%r24+1024], %f773;
	st.shared.f32 	[%r24+1536], %f774;
	shl.b32 	%r25, %r6, 5;
	add.s32 	%r26, %r18, %r25;
	mul.wide.u32 	%rd16, %r26, 4;
	add.s64 	%rd17, %rd66, %rd16;
	ld.global.v4.f32 	{%f779, %f780, %f781, %f782}, [%rd17];
	st.shared.f32 	[%r24+128], %f779;
	st.shared.f32 	[%r24+640], %f780;
	st.shared.f32 	[%r24+1152], %f781;
	st.shared.f32 	[%r24+1664], %f782;
	add.s32 	%r27, %r26, %r25;
	mul.wide.u32 	%rd18, %r27, 4;
	add.s64 	%rd19, %rd66, %rd18;
	ld.global.v4.f32 	{%f787, %f788, %f789, %f790}, [%rd19];
	st.shared.f32 	[%r24+256], %f787;
	st.shared.f32 	[%r24+768], %f788;
	st.shared.f32 	[%r24+1280], %f789;
	st.shared.f32 	[%r24+1792], %f790;
	add.s32 	%r28, %r27, %r25;
	mul.wide.u32 	%rd20, %r28, 4;
	add.s64 	%rd21, %rd66, %rd20;
	ld.global.v4.f32 	{%f795, %f796, %f797, %f798}, [%rd21];
	st.shared.f32 	[%r24+384], %f795;
	st.shared.f32 	[%r24+896], %f796;
	st.shared.f32 	[%r24+1408], %f797;
	st.shared.f32 	[%r24+1920], %f798;
	shr.u32 	%r29, %r14, 5;
	and.b32  	%r30, %r16, 124;
	mad.lo.s32 	%r31, %r29, %r5, %r30;
	mul.wide.u32 	%rd22, %r31, 4;
	add.s64 	%rd23, %rd67, %rd22;
	shl.b32 	%r32, %r29, 7;
	or.b32  	%r33, %r32, %r30;
	shl.b32 	%r34, %r33, 2;
	mov.u32 	%r35, _ZZ19kernel10_WarptilingE2Bs;
	add.s32 	%r36, %r35, %r34;
	ld.global.v4.u32 	{%r37, %r38, %r39, %r40}, [%rd23];
	st.shared.v4.u32 	[%r36], {%r37, %r38, %r39, %r40};
	shl.b32 	%r45, %r5, 2;
	add.s32 	%r46, %r31, %r45;
	mul.wide.u32 	%rd24, %r46, 4;
	add.s64 	%rd25, %rd67, %rd24;
	ld.global.v4.u32 	{%r47, %r48, %r49, %r50}, [%rd25];
	st.shared.v4.u32 	[%r36+2048], {%r47, %r48, %r49, %r50};
	add.s32 	%r55, %r46, %r45;
	mul.wide.u32 	%rd26, %r55, 4;
	add.s64 	%rd27, %rd67, %rd26;
	ld.global.v4.u32 	{%r56, %r57, %r58, %r59}, [%rd27];
	st.shared.v4.u32 	[%r36+4096], {%r56, %r57, %r58, %r59};
	add.s32 	%r64, %r55, %r45;
	mul.wide.u32 	%rd28, %r64, 4;
	add.s64 	%rd29, %rd67, %rd28;
	ld.global.v4.u32 	{%r65, %r66, %r67, %r68}, [%rd29];
	st.shared.v4.u32 	[%r36+6144], {%r65, %r66, %r67, %r68};
	bar.sync 	0;
	mov.u32 	%r119, %r7;

$L__BB6_4:
	shl.b32 	%r117, %r14, 2;
	and.b32  	%r116, %r117, 12;
	mov.u32 	%r115, _ZZ19kernel10_WarptilingE2Bs;
	mov.u32 	%r114, _ZZ19kernel10_WarptilingE2As;
	shl.b32 	%r74, %r14, 1;
	and.b32  	%r75, %r74, 56;
	and.b32  	%r76, %r14, 1073741760;
	or.b32  	%r77, %r75, %r76;
	shl.b32 	%r78, %r119, 7;
	add.s32 	%r79, %r77, %r78;
	shl.b32 	%r80, %r79, 2;
	add.s32 	%r82, %r114, %r80;
	and.b32  	%r83, %r74, 64;
	or.b32  	%r86, %r83, %r116;
	or.b32  	%r87, %r86, %r78;
	shl.b32 	%r88, %r87, 2;
	add.s32 	%r90, %r115, %r88;
	ld.shared.f32 	%f803, [%r90];
	ld.shared.f32 	%f804, [%r82];
	fma.rn.f32 	%f1596, %f804, %f803, %f1596;
	ld.shared.f32 	%f805, [%r90+4];
	fma.rn.f32 	%f1595, %f804, %f805, %f1595;
	ld.shared.f32 	%f806, [%r90+8];
	fma.rn.f32 	%f1594, %f804, %f806, %f1594;
	ld.shared.f32 	%f807, [%r90+12];
	fma.rn.f32 	%f1593, %f804, %f807, %f1593;
	ld.shared.f32 	%f808, [%r82+4];
	fma.rn.f32 	%f1580, %f808, %f803, %f1580;
	fma.rn.f32 	%f1579, %f808, %f805, %f1579;
	fma.rn.f32 	%f1578, %f808, %f806, %f1578;
	fma.rn.f32 	%f1577, %f808, %f807, %f1577;
	ld.shared.f32 	%f809, [%r82+8];
	fma.rn.f32 	%f1564, %f809, %f803, %f1564;
	fma.rn.f32 	%f1563, %f809, %f805, %f1563;
	fma.rn.f32 	%f1562, %f809, %f806, %f1562;
	fma.rn.f32 	%f1561, %f809, %f807, %f1561;
	ld.shared.f32 	%f810, [%r82+12];
	fma.rn.f32 	%f1548, %f810, %f803, %f1548;
	fma.rn.f32 	%f1547, %f810, %f805, %f1547;
	fma.rn.f32 	%f1546, %f810, %f806, %f1546;
	fma.rn.f32 	%f1545, %f810, %f807, %f1545;
	ld.shared.f32 	%f811, [%r82+16];
	fma.rn.f32 	%f1532, %f811, %f803, %f1532;
	fma.rn.f32 	%f1531, %f811, %f805, %f1531;
	fma.rn.f32 	%f1530, %f811, %f806, %f1530;
	fma.rn.f32 	%f1529, %f811, %f807, %f1529;
	ld.shared.f32 	%f812, [%r82+20];
	fma.rn.f32 	%f1516, %f812, %f803, %f1516;
	fma.rn.f32 	%f1515, %f812, %f805, %f1515;
	fma.rn.f32 	%f1514, %f812, %f806, %f1514;
	fma.rn.f32 	%f1513, %f812, %f807, %f1513;
	ld.shared.f32 	%f813, [%r82+24];
	fma.rn.f32 	%f1500, %f813, %f803, %f1500;
	fma.rn.f32 	%f1499, %f813, %f805, %f1499;
	fma.rn.f32 	%f1498, %f813, %f806, %f1498;
	fma.rn.f32 	%f1497, %f813, %f807, %f1497;
	ld.shared.f32 	%f814, [%r82+28];
	fma.rn.f32 	%f1484, %f814, %f803, %f1484;
	fma.rn.f32 	%f1483, %f814, %f805, %f1483;
	fma.rn.f32 	%f1482, %f814, %f806, %f1482;
	fma.rn.f32 	%f1481, %f814, %f807, %f1481;
	ld.shared.f32 	%f815, [%r90+64];
	fma.rn.f32 	%f1592, %f804, %f815, %f1592;
	ld.shared.f32 	%f816, [%r90+68];
	fma.rn.f32 	%f1591, %f804, %f816, %f1591;
	ld.shared.f32 	%f817, [%r90+72];
	fma.rn.f32 	%f1590, %f804, %f817, %f1590;
	ld.shared.f32 	%f818, [%r90+76];
	fma.rn.f32 	%f1589, %f804, %f818, %f1589;
	fma.rn.f32 	%f1576, %f808, %f815, %f1576;
	fma.rn.f32 	%f1575, %f808, %f816, %f1575;
	fma.rn.f32 	%f1574, %f808, %f817, %f1574;
	fma.rn.f32 	%f1573, %f808, %f818, %f1573;
	fma.rn.f32 	%f1560, %f809, %f815, %f1560;
	fma.rn.f32 	%f1559, %f809, %f816, %f1559;
	fma.rn.f32 	%f1558, %f809, %f817, %f1558;
	fma.rn.f32 	%f1557, %f809, %f818, %f1557;
	fma.rn.f32 	%f1544, %f810, %f815, %f1544;
	fma.rn.f32 	%f1543, %f810, %f816, %f1543;
	fma.rn.f32 	%f1542, %f810, %f817, %f1542;
	fma.rn.f32 	%f1541, %f810, %f818, %f1541;
	fma.rn.f32 	%f1528, %f811, %f815, %f1528;
	fma.rn.f32 	%f1527, %f811, %f816, %f1527;
	fma.rn.f32 	%f1526, %f811, %f817, %f1526;
	fma.rn.f32 	%f1525, %f811, %f818, %f1525;
	fma.rn.f32 	%f1512, %f812, %f815, %f1512;
	fma.rn.f32 	%f1511, %f812, %f816, %f1511;
	fma.rn.f32 	%f1510, %f812, %f817, %f1510;
	fma.rn.f32 	%f1509, %f812, %f818, %f1509;
	fma.rn.f32 	%f1496, %f813, %f815, %f1496;
	fma.rn.f32 	%f1495, %f813, %f816, %f1495;
	fma.rn.f32 	%f1494, %f813, %f817, %f1494;
	fma.rn.f32 	%f1493, %f813, %f818, %f1493;
	fma.rn.f32 	%f1480, %f814, %f815, %f1480;
	fma.rn.f32 	%f1479, %f814, %f816, %f1479;
	fma.rn.f32 	%f1478, %f814, %f817, %f1478;
	fma.rn.f32 	%f1477, %f814, %f818, %f1477;
	ld.shared.f32 	%f819, [%r90+128];
	fma.rn.f32 	%f1588, %f804, %f819, %f1588;
	ld.shared.f32 	%f820, [%r90+132];
	fma.rn.f32 	%f1587, %f804, %f820, %f1587;
	ld.shared.f32 	%f821, [%r90+136];
	fma.rn.f32 	%f1586, %f804, %f821, %f1586;
	ld.shared.f32 	%f822, [%r90+140];
	fma.rn.f32 	%f1585, %f804, %f822, %f1585;
	fma.rn.f32 	%f1572, %f808, %f819, %f1572;
	fma.rn.f32 	%f1571, %f808, %f820, %f1571;
	fma.rn.f32 	%f1570, %f808, %f821, %f1570;
	fma.rn.f32 	%f1569, %f808, %f822, %f1569;
	fma.rn.f32 	%f1556, %f809, %f819, %f1556;
	fma.rn.f32 	%f1555, %f809, %f820, %f1555;
	fma.rn.f32 	%f1554, %f809, %f821, %f1554;
	fma.rn.f32 	%f1553, %f809, %f822, %f1553;
	fma.rn.f32 	%f1540, %f810, %f819, %f1540;
	fma.rn.f32 	%f1539, %f810, %f820, %f1539;
	fma.rn.f32 	%f1538, %f810, %f821, %f1538;
	fma.rn.f32 	%f1537, %f810, %f822, %f1537;
	fma.rn.f32 	%f1524, %f811, %f819, %f1524;
	fma.rn.f32 	%f1523, %f811, %f820, %f1523;
	fma.rn.f32 	%f1522, %f811, %f821, %f1522;
	fma.rn.f32 	%f1521, %f811, %f822, %f1521;
	fma.rn.f32 	%f1508, %f812, %f819, %f1508;
	fma.rn.f32 	%f1507, %f812, %f820, %f1507;
	fma.rn.f32 	%f1506, %f812, %f821, %f1506;
	fma.rn.f32 	%f1505, %f812, %f822, %f1505;
	fma.rn.f32 	%f1492, %f813, %f819, %f1492;
	fma.rn.f32 	%f1491, %f813, %f820, %f1491;
	fma.rn.f32 	%f1490, %f813, %f821, %f1490;
	fma.rn.f32 	%f1489, %f813, %f822, %f1489;
	fma.rn.f32 	%f1476, %f814, %f819, %f1476;
	fma.rn.f32 	%f1475, %f814, %f820, %f1475;
	fma.rn.f32 	%f1474, %f814, %f821, %f1474;
	fma.rn.f32 	%f1473, %f814, %f822, %f1473;
	ld.shared.f32 	%f823, [%r90+192];
	fma.rn.f32 	%f1584, %f804, %f823, %f1584;
	ld.shared.f32 	%f824, [%r90+196];
	fma.rn.f32 	%f1583, %f804, %f824, %f1583;
	ld.shared.f32 	%f825, [%r90+200];
	fma.rn.f32 	%f1582, %f804, %f825, %f1582;
	ld.shared.f32 	%f826, [%r90+204];
	fma.rn.f32 	%f1581, %f804, %f826, %f1581;
	fma.rn.f32 	%f1568, %f808, %f823, %f1568;
	fma.rn.f32 	%f1567, %f808, %f824, %f1567;
	fma.rn.f32 	%f1566, %f808, %f825, %f1566;
	fma.rn.f32 	%f1565, %f808, %f826, %f1565;
	fma.rn.f32 	%f1552, %f809, %f823, %f1552;
	fma.rn.f32 	%f1551, %f809, %f824, %f1551;
	fma.rn.f32 	%f1550, %f809, %f825, %f1550;
	fma.rn.f32 	%f1549, %f809, %f826, %f1549;
	fma.rn.f32 	%f1536, %f810, %f823, %f1536;
	fma.rn.f32 	%f1535, %f810, %f824, %f1535;
	fma.rn.f32 	%f1534, %f810, %f825, %f1534;
	fma.rn.f32 	%f1533, %f810, %f826, %f1533;
	fma.rn.f32 	%f1520, %f811, %f823, %f1520;
	fma.rn.f32 	%f1519, %f811, %f824, %f1519;
	fma.rn.f32 	%f1518, %f811, %f825, %f1518;
	fma.rn.f32 	%f1517, %f811, %f826, %f1517;
	fma.rn.f32 	%f1504, %f812, %f823, %f1504;
	fma.rn.f32 	%f1503, %f812, %f824, %f1503;
	fma.rn.f32 	%f1502, %f812, %f825, %f1502;
	fma.rn.f32 	%f1501, %f812, %f826, %f1501;
	fma.rn.f32 	%f1488, %f813, %f823, %f1488;
	fma.rn.f32 	%f1487, %f813, %f824, %f1487;
	fma.rn.f32 	%f1486, %f813, %f825, %f1486;
	fma.rn.f32 	%f1485, %f813, %f826, %f1485;
	fma.rn.f32 	%f1472, %f814, %f823, %f1472;
	fma.rn.f32 	%f1471, %f814, %f824, %f1471;
	fma.rn.f32 	%f1470, %f814, %f825, %f1470;
	fma.rn.f32 	%f1469, %f814, %f826, %f1469;
	add.s32 	%r119, %r119, 1;
	setp.ne.s32 	%p2, %r119, 16;
	@%p2 bra 	$L__BB6_4;

	add.s64 	%rd66, %rd66, 64;
	shl.b32 	%r91, %r5, 4;
	mul.wide.s32 	%rd30, %r91, 4;
	add.s64 	%rd67, %rd67, %rd30;
	bar.sync 	0;
	add.s32 	%r118, %r118, 16;
	setp.lt.s32 	%p3, %r118, %r6;
	@%p3 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_6;

$L__BB6_1:
	mov.f32 	%f1469, 0f00000000;
	mov.f32 	%f1470, %f1469;
	mov.f32 	%f1471, %f1469;
	mov.f32 	%f1472, %f1469;
	mov.f32 	%f1473, %f1469;
	mov.f32 	%f1474, %f1469;
	mov.f32 	%f1475, %f1469;
	mov.f32 	%f1476, %f1469;
	mov.f32 	%f1477, %f1469;
	mov.f32 	%f1478, %f1469;
	mov.f32 	%f1479, %f1469;
	mov.f32 	%f1480, %f1469;
	mov.f32 	%f1481, %f1469;
	mov.f32 	%f1482, %f1469;
	mov.f32 	%f1483, %f1469;
	mov.f32 	%f1484, %f1469;
	mov.f32 	%f1485, %f1469;
	mov.f32 	%f1486, %f1469;
	mov.f32 	%f1487, %f1469;
	mov.f32 	%f1488, %f1469;
	mov.f32 	%f1489, %f1469;
	mov.f32 	%f1490, %f1469;
	mov.f32 	%f1491, %f1469;
	mov.f32 	%f1492, %f1469;
	mov.f32 	%f1493, %f1469;
	mov.f32 	%f1494, %f1469;
	mov.f32 	%f1495, %f1469;
	mov.f32 	%f1496, %f1469;
	mov.f32 	%f1497, %f1469;
	mov.f32 	%f1498, %f1469;
	mov.f32 	%f1499, %f1469;
	mov.f32 	%f1500, %f1469;
	mov.f32 	%f1501, %f1469;
	mov.f32 	%f1502, %f1469;
	mov.f32 	%f1503, %f1469;
	mov.f32 	%f1504, %f1469;
	mov.f32 	%f1505, %f1469;
	mov.f32 	%f1506, %f1469;
	mov.f32 	%f1507, %f1469;
	mov.f32 	%f1508, %f1469;
	mov.f32 	%f1509, %f1469;
	mov.f32 	%f1510, %f1469;
	mov.f32 	%f1511, %f1469;
	mov.f32 	%f1512, %f1469;
	mov.f32 	%f1513, %f1469;
	mov.f32 	%f1514, %f1469;
	mov.f32 	%f1515, %f1469;
	mov.f32 	%f1516, %f1469;
	mov.f32 	%f1517, %f1469;
	mov.f32 	%f1518, %f1469;
	mov.f32 	%f1519, %f1469;
	mov.f32 	%f1520, %f1469;
	mov.f32 	%f1521, %f1469;
	mov.f32 	%f1522, %f1469;
	mov.f32 	%f1523, %f1469;
	mov.f32 	%f1524, %f1469;
	mov.f32 	%f1525, %f1469;
	mov.f32 	%f1526, %f1469;
	mov.f32 	%f1527, %f1469;
	mov.f32 	%f1528, %f1469;
	mov.f32 	%f1529, %f1469;
	mov.f32 	%f1530, %f1469;
	mov.f32 	%f1531, %f1469;
	mov.f32 	%f1532, %f1469;
	mov.f32 	%f1533, %f1469;
	mov.f32 	%f1534, %f1469;
	mov.f32 	%f1535, %f1469;
	mov.f32 	%f1536, %f1469;
	mov.f32 	%f1537, %f1469;
	mov.f32 	%f1538, %f1469;
	mov.f32 	%f1539, %f1469;
	mov.f32 	%f1540, %f1469;
	mov.f32 	%f1541, %f1469;
	mov.f32 	%f1542, %f1469;
	mov.f32 	%f1543, %f1469;
	mov.f32 	%f1544, %f1469;
	mov.f32 	%f1545, %f1469;
	mov.f32 	%f1546, %f1469;
	mov.f32 	%f1547, %f1469;
	mov.f32 	%f1548, %f1469;
	mov.f32 	%f1549, %f1469;
	mov.f32 	%f1550, %f1469;
	mov.f32 	%f1551, %f1469;
	mov.f32 	%f1552, %f1469;
	mov.f32 	%f1553, %f1469;
	mov.f32 	%f1554, %f1469;
	mov.f32 	%f1555, %f1469;
	mov.f32 	%f1556, %f1469;
	mov.f32 	%f1557, %f1469;
	mov.f32 	%f1558, %f1469;
	mov.f32 	%f1559, %f1469;
	mov.f32 	%f1560, %f1469;
	mov.f32 	%f1561, %f1469;
	mov.f32 	%f1562, %f1469;
	mov.f32 	%f1563, %f1469;
	mov.f32 	%f1564, %f1469;
	mov.f32 	%f1565, %f1469;
	mov.f32 	%f1566, %f1469;
	mov.f32 	%f1567, %f1469;
	mov.f32 	%f1568, %f1469;
	mov.f32 	%f1569, %f1469;
	mov.f32 	%f1570, %f1469;
	mov.f32 	%f1571, %f1469;
	mov.f32 	%f1572, %f1469;
	mov.f32 	%f1573, %f1469;
	mov.f32 	%f1574, %f1469;
	mov.f32 	%f1575, %f1469;
	mov.f32 	%f1576, %f1469;
	mov.f32 	%f1577, %f1469;
	mov.f32 	%f1578, %f1469;
	mov.f32 	%f1579, %f1469;
	mov.f32 	%f1580, %f1469;
	mov.f32 	%f1581, %f1469;
	mov.f32 	%f1582, %f1469;
	mov.f32 	%f1583, %f1469;
	mov.f32 	%f1584, %f1469;
	mov.f32 	%f1585, %f1469;
	mov.f32 	%f1586, %f1469;
	mov.f32 	%f1587, %f1469;
	mov.f32 	%f1588, %f1469;
	mov.f32 	%f1589, %f1469;
	mov.f32 	%f1590, %f1469;
	mov.f32 	%f1591, %f1469;
	mov.f32 	%f1592, %f1469;
	mov.f32 	%f1593, %f1469;
	mov.f32 	%f1594, %f1469;
	mov.f32 	%f1595, %f1469;
	mov.f32 	%f1596, %f1469;

$L__BB6_6:
	ld.param.f32 	%f1340, [kernel10_Warptiling_param_6];
	ld.param.f32 	%f1339, [kernel10_Warptiling_param_7];
	ld.param.u64 	%rd65, [kernel10_Warptiling_param_2];
	mov.u32 	%r92, %tid.x;
	shl.b32 	%r93, %r92, 1;
	and.b32  	%r94, %r93, 56;
	shl.b32 	%r95, %r92, 2;
	and.b32  	%r96, %r95, 12;
	mad.lo.s32 	%r97, %r94, %r5, %r96;
	cvt.s64.s32 	%rd31, %r97;
	and.b32  	%r98, %r93, 64;
	mov.u32 	%r99, %ctaid.x;
	shl.b32 	%r100, %r99, 7;
	or.b32  	%r101, %r98, %r100;
	mov.u32 	%r102, %ctaid.y;
	shl.b32 	%r103, %r102, 7;
	and.b32  	%r104, %r92, -64;
	add.s32 	%r105, %r103, %r104;
	mad.lo.s32 	%r106, %r105, %r5, %r101;
	cvt.s64.s32 	%rd32, %r106;
	add.s64 	%rd33, %rd32, %rd31;
	cvta.to.global.u64 	%rd34, %rd65;
	shl.b64 	%rd35, %rd33, 2;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.v4.f32 	{%f827, %f828, %f829, %f830}, [%rd36];
	mul.f32 	%f835, %f827, %f1339;
	mul.f32 	%f836, %f1595, %f1340;
	mul.f32 	%f837, %f1594, %f1340;
	mul.f32 	%f838, %f1593, %f1340;
	fma.rn.f32 	%f839, %f830, %f1339, %f838;
	fma.rn.f32 	%f840, %f829, %f1339, %f837;
	fma.rn.f32 	%f841, %f828, %f1339, %f836;
	fma.rn.f32 	%f842, %f1596, %f1340, %f835;
	st.global.v4.f32 	[%rd36], {%f842, %f841, %f840, %f839};
	add.s32 	%r107, %r97, %r5;
	cvt.s64.s32 	%rd37, %r107;
	add.s64 	%rd38, %rd32, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd34, %rd39;
	ld.global.v4.f32 	{%f843, %f844, %f845, %f846}, [%rd40];
	mul.f32 	%f851, %f843, %f1339;
	mul.f32 	%f852, %f1579, %f1340;
	mul.f32 	%f853, %f1578, %f1340;
	mul.f32 	%f854, %f1577, %f1340;
	fma.rn.f32 	%f855, %f846, %f1339, %f854;
	fma.rn.f32 	%f856, %f845, %f1339, %f853;
	fma.rn.f32 	%f857, %f844, %f1339, %f852;
	fma.rn.f32 	%f858, %f1580, %f1340, %f851;
	st.global.v4.f32 	[%rd40], {%f858, %f857, %f856, %f855};
	add.s32 	%r108, %r107, %r5;
	cvt.s64.s32 	%rd41, %r108;
	add.s64 	%rd42, %rd32, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd34, %rd43;
	ld.global.v4.f32 	{%f859, %f860, %f861, %f862}, [%rd44];
	mul.f32 	%f867, %f859, %f1339;
	mul.f32 	%f868, %f1563, %f1340;
	mul.f32 	%f869, %f1562, %f1340;
	mul.f32 	%f870, %f1561, %f1340;
	fma.rn.f32 	%f871, %f862, %f1339, %f870;
	fma.rn.f32 	%f872, %f861, %f1339, %f869;
	fma.rn.f32 	%f873, %f860, %f1339, %f868;
	fma.rn.f32 	%f874, %f1564, %f1340, %f867;
	st.global.v4.f32 	[%rd44], {%f874, %f873, %f872, %f871};
	add.s32 	%r109, %r108, %r5;
	cvt.s64.s32 	%rd45, %r109;
	add.s64 	%rd46, %rd32, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd34, %rd47;
	ld.global.v4.f32 	{%f875, %f876, %f877, %f878}, [%rd48];
	mul.f32 	%f883, %f875, %f1339;
	mul.f32 	%f884, %f1547, %f1340;
	mul.f32 	%f885, %f1546, %f1340;
	mul.f32 	%f886, %f1545, %f1340;
	fma.rn.f32 	%f887, %f878, %f1339, %f886;
	fma.rn.f32 	%f888, %f877, %f1339, %f885;
	fma.rn.f32 	%f889, %f876, %f1339, %f884;
	fma.rn.f32 	%f890, %f1548, %f1340, %f883;
	st.global.v4.f32 	[%rd48], {%f890, %f889, %f888, %f887};
	add.s32 	%r110, %r109, %r5;
	cvt.s64.s32 	%rd49, %r110;
	add.s64 	%rd50, %rd32, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd34, %rd51;
	ld.global.v4.f32 	{%f891, %f892, %f893, %f894}, [%rd52];
	mul.f32 	%f899, %f891, %f1339;
	mul.f32 	%f900, %f1531, %f1340;
	mul.f32 	%f901, %f1530, %f1340;
	mul.f32 	%f902, %f1529, %f1340;
	fma.rn.f32 	%f903, %f894, %f1339, %f902;
	fma.rn.f32 	%f904, %f893, %f1339, %f901;
	fma.rn.f32 	%f905, %f892, %f1339, %f900;
	fma.rn.f32 	%f906, %f1532, %f1340, %f899;
	st.global.v4.f32 	[%rd52], {%f906, %f905, %f904, %f903};
	add.s32 	%r111, %r110, %r5;
	cvt.s64.s32 	%rd53, %r111;
	add.s64 	%rd54, %rd32, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd34, %rd55;
	ld.global.v4.f32 	{%f907, %f908, %f909, %f910}, [%rd56];
	mul.f32 	%f915, %f907, %f1339;
	mul.f32 	%f916, %f1515, %f1340;
	mul.f32 	%f917, %f1514, %f1340;
	mul.f32 	%f918, %f1513, %f1340;
	fma.rn.f32 	%f919, %f910, %f1339, %f918;
	fma.rn.f32 	%f920, %f909, %f1339, %f917;
	fma.rn.f32 	%f921, %f908, %f1339, %f916;
	fma.rn.f32 	%f922, %f1516, %f1340, %f915;
	st.global.v4.f32 	[%rd56], {%f922, %f921, %f920, %f919};
	add.s32 	%r112, %r111, %r5;
	cvt.s64.s32 	%rd57, %r112;
	add.s64 	%rd58, %rd32, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd34, %rd59;
	ld.global.v4.f32 	{%f923, %f924, %f925, %f926}, [%rd60];
	mul.f32 	%f931, %f923, %f1339;
	mul.f32 	%f932, %f1499, %f1340;
	mul.f32 	%f933, %f1498, %f1340;
	mul.f32 	%f934, %f1497, %f1340;
	fma.rn.f32 	%f935, %f926, %f1339, %f934;
	fma.rn.f32 	%f936, %f925, %f1339, %f933;
	fma.rn.f32 	%f937, %f924, %f1339, %f932;
	fma.rn.f32 	%f938, %f1500, %f1340, %f931;
	st.global.v4.f32 	[%rd60], {%f938, %f937, %f936, %f935};
	add.s32 	%r113, %r112, %r5;
	cvt.s64.s32 	%rd61, %r113;
	add.s64 	%rd62, %rd32, %rd61;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd34, %rd63;
	ld.global.v4.f32 	{%f939, %f940, %f941, %f942}, [%rd64];
	mul.f32 	%f947, %f939, %f1339;
	mul.f32 	%f948, %f1483, %f1340;
	mul.f32 	%f949, %f1482, %f1340;
	mul.f32 	%f950, %f1481, %f1340;
	fma.rn.f32 	%f951, %f942, %f1339, %f950;
	fma.rn.f32 	%f952, %f941, %f1339, %f949;
	fma.rn.f32 	%f953, %f940, %f1339, %f948;
	fma.rn.f32 	%f954, %f1484, %f1340, %f947;
	st.global.v4.f32 	[%rd64], {%f954, %f953, %f952, %f951};
	ld.global.v4.f32 	{%f955, %f956, %f957, %f958}, [%rd36+64];
	mul.f32 	%f963, %f955, %f1339;
	mul.f32 	%f964, %f1591, %f1340;
	mul.f32 	%f965, %f1590, %f1340;
	mul.f32 	%f966, %f1589, %f1340;
	fma.rn.f32 	%f967, %f958, %f1339, %f966;
	fma.rn.f32 	%f968, %f957, %f1339, %f965;
	fma.rn.f32 	%f969, %f956, %f1339, %f964;
	fma.rn.f32 	%f970, %f1592, %f1340, %f963;
	st.global.v4.f32 	[%rd36+64], {%f970, %f969, %f968, %f967};
	ld.global.v4.f32 	{%f971, %f972, %f973, %f974}, [%rd40+64];
	mul.f32 	%f979, %f971, %f1339;
	mul.f32 	%f980, %f1575, %f1340;
	mul.f32 	%f981, %f1574, %f1340;
	mul.f32 	%f982, %f1573, %f1340;
	fma.rn.f32 	%f983, %f974, %f1339, %f982;
	fma.rn.f32 	%f984, %f973, %f1339, %f981;
	fma.rn.f32 	%f985, %f972, %f1339, %f980;
	fma.rn.f32 	%f986, %f1576, %f1340, %f979;
	st.global.v4.f32 	[%rd40+64], {%f986, %f985, %f984, %f983};
	ld.global.v4.f32 	{%f987, %f988, %f989, %f990}, [%rd44+64];
	mul.f32 	%f995, %f987, %f1339;
	mul.f32 	%f996, %f1559, %f1340;
	mul.f32 	%f997, %f1558, %f1340;
	mul.f32 	%f998, %f1557, %f1340;
	fma.rn.f32 	%f999, %f990, %f1339, %f998;
	fma.rn.f32 	%f1000, %f989, %f1339, %f997;
	fma.rn.f32 	%f1001, %f988, %f1339, %f996;
	fma.rn.f32 	%f1002, %f1560, %f1340, %f995;
	st.global.v4.f32 	[%rd44+64], {%f1002, %f1001, %f1000, %f999};
	ld.global.v4.f32 	{%f1003, %f1004, %f1005, %f1006}, [%rd48+64];
	mul.f32 	%f1011, %f1003, %f1339;
	mul.f32 	%f1012, %f1543, %f1340;
	mul.f32 	%f1013, %f1542, %f1340;
	mul.f32 	%f1014, %f1541, %f1340;
	fma.rn.f32 	%f1015, %f1006, %f1339, %f1014;
	fma.rn.f32 	%f1016, %f1005, %f1339, %f1013;
	fma.rn.f32 	%f1017, %f1004, %f1339, %f1012;
	fma.rn.f32 	%f1018, %f1544, %f1340, %f1011;
	st.global.v4.f32 	[%rd48+64], {%f1018, %f1017, %f1016, %f1015};
	ld.global.v4.f32 	{%f1019, %f1020, %f1021, %f1022}, [%rd52+64];
	mul.f32 	%f1027, %f1019, %f1339;
	mul.f32 	%f1028, %f1527, %f1340;
	mul.f32 	%f1029, %f1526, %f1340;
	mul.f32 	%f1030, %f1525, %f1340;
	fma.rn.f32 	%f1031, %f1022, %f1339, %f1030;
	fma.rn.f32 	%f1032, %f1021, %f1339, %f1029;
	fma.rn.f32 	%f1033, %f1020, %f1339, %f1028;
	fma.rn.f32 	%f1034, %f1528, %f1340, %f1027;
	st.global.v4.f32 	[%rd52+64], {%f1034, %f1033, %f1032, %f1031};
	ld.global.v4.f32 	{%f1035, %f1036, %f1037, %f1038}, [%rd56+64];
	mul.f32 	%f1043, %f1035, %f1339;
	mul.f32 	%f1044, %f1511, %f1340;
	mul.f32 	%f1045, %f1510, %f1340;
	mul.f32 	%f1046, %f1509, %f1340;
	fma.rn.f32 	%f1047, %f1038, %f1339, %f1046;
	fma.rn.f32 	%f1048, %f1037, %f1339, %f1045;
	fma.rn.f32 	%f1049, %f1036, %f1339, %f1044;
	fma.rn.f32 	%f1050, %f1512, %f1340, %f1043;
	st.global.v4.f32 	[%rd56+64], {%f1050, %f1049, %f1048, %f1047};
	ld.global.v4.f32 	{%f1051, %f1052, %f1053, %f1054}, [%rd60+64];
	mul.f32 	%f1059, %f1051, %f1339;
	mul.f32 	%f1060, %f1495, %f1340;
	mul.f32 	%f1061, %f1494, %f1340;
	mul.f32 	%f1062, %f1493, %f1340;
	fma.rn.f32 	%f1063, %f1054, %f1339, %f1062;
	fma.rn.f32 	%f1064, %f1053, %f1339, %f1061;
	fma.rn.f32 	%f1065, %f1052, %f1339, %f1060;
	fma.rn.f32 	%f1066, %f1496, %f1340, %f1059;
	st.global.v4.f32 	[%rd60+64], {%f1066, %f1065, %f1064, %f1063};
	ld.global.v4.f32 	{%f1067, %f1068, %f1069, %f1070}, [%rd64+64];
	mul.f32 	%f1075, %f1067, %f1339;
	mul.f32 	%f1076, %f1479, %f1340;
	mul.f32 	%f1077, %f1478, %f1340;
	mul.f32 	%f1078, %f1477, %f1340;
	fma.rn.f32 	%f1079, %f1070, %f1339, %f1078;
	fma.rn.f32 	%f1080, %f1069, %f1339, %f1077;
	fma.rn.f32 	%f1081, %f1068, %f1339, %f1076;
	fma.rn.f32 	%f1082, %f1480, %f1340, %f1075;
	st.global.v4.f32 	[%rd64+64], {%f1082, %f1081, %f1080, %f1079};
	ld.global.v4.f32 	{%f1083, %f1084, %f1085, %f1086}, [%rd36+128];
	mul.f32 	%f1091, %f1083, %f1339;
	mul.f32 	%f1092, %f1587, %f1340;
	mul.f32 	%f1093, %f1586, %f1340;
	mul.f32 	%f1094, %f1585, %f1340;
	fma.rn.f32 	%f1095, %f1086, %f1339, %f1094;
	fma.rn.f32 	%f1096, %f1085, %f1339, %f1093;
	fma.rn.f32 	%f1097, %f1084, %f1339, %f1092;
	fma.rn.f32 	%f1098, %f1588, %f1340, %f1091;
	st.global.v4.f32 	[%rd36+128], {%f1098, %f1097, %f1096, %f1095};
	ld.global.v4.f32 	{%f1099, %f1100, %f1101, %f1102}, [%rd40+128];
	mul.f32 	%f1107, %f1099, %f1339;
	mul.f32 	%f1108, %f1571, %f1340;
	mul.f32 	%f1109, %f1570, %f1340;
	mul.f32 	%f1110, %f1569, %f1340;
	fma.rn.f32 	%f1111, %f1102, %f1339, %f1110;
	fma.rn.f32 	%f1112, %f1101, %f1339, %f1109;
	fma.rn.f32 	%f1113, %f1100, %f1339, %f1108;
	fma.rn.f32 	%f1114, %f1572, %f1340, %f1107;
	st.global.v4.f32 	[%rd40+128], {%f1114, %f1113, %f1112, %f1111};
	ld.global.v4.f32 	{%f1115, %f1116, %f1117, %f1118}, [%rd44+128];
	mul.f32 	%f1123, %f1115, %f1339;
	mul.f32 	%f1124, %f1555, %f1340;
	mul.f32 	%f1125, %f1554, %f1340;
	mul.f32 	%f1126, %f1553, %f1340;
	fma.rn.f32 	%f1127, %f1118, %f1339, %f1126;
	fma.rn.f32 	%f1128, %f1117, %f1339, %f1125;
	fma.rn.f32 	%f1129, %f1116, %f1339, %f1124;
	fma.rn.f32 	%f1130, %f1556, %f1340, %f1123;
	st.global.v4.f32 	[%rd44+128], {%f1130, %f1129, %f1128, %f1127};
	ld.global.v4.f32 	{%f1131, %f1132, %f1133, %f1134}, [%rd48+128];
	mul.f32 	%f1139, %f1131, %f1339;
	mul.f32 	%f1140, %f1539, %f1340;
	mul.f32 	%f1141, %f1538, %f1340;
	mul.f32 	%f1142, %f1537, %f1340;
	fma.rn.f32 	%f1143, %f1134, %f1339, %f1142;
	fma.rn.f32 	%f1144, %f1133, %f1339, %f1141;
	fma.rn.f32 	%f1145, %f1132, %f1339, %f1140;
	fma.rn.f32 	%f1146, %f1540, %f1340, %f1139;
	st.global.v4.f32 	[%rd48+128], {%f1146, %f1145, %f1144, %f1143};
	ld.global.v4.f32 	{%f1147, %f1148, %f1149, %f1150}, [%rd52+128];
	mul.f32 	%f1155, %f1147, %f1339;
	mul.f32 	%f1156, %f1523, %f1340;
	mul.f32 	%f1157, %f1522, %f1340;
	mul.f32 	%f1158, %f1521, %f1340;
	fma.rn.f32 	%f1159, %f1150, %f1339, %f1158;
	fma.rn.f32 	%f1160, %f1149, %f1339, %f1157;
	fma.rn.f32 	%f1161, %f1148, %f1339, %f1156;
	fma.rn.f32 	%f1162, %f1524, %f1340, %f1155;
	st.global.v4.f32 	[%rd52+128], {%f1162, %f1161, %f1160, %f1159};
	ld.global.v4.f32 	{%f1163, %f1164, %f1165, %f1166}, [%rd56+128];
	mul.f32 	%f1171, %f1163, %f1339;
	mul.f32 	%f1172, %f1507, %f1340;
	mul.f32 	%f1173, %f1506, %f1340;
	mul.f32 	%f1174, %f1505, %f1340;
	fma.rn.f32 	%f1175, %f1166, %f1339, %f1174;
	fma.rn.f32 	%f1176, %f1165, %f1339, %f1173;
	fma.rn.f32 	%f1177, %f1164, %f1339, %f1172;
	fma.rn.f32 	%f1178, %f1508, %f1340, %f1171;
	st.global.v4.f32 	[%rd56+128], {%f1178, %f1177, %f1176, %f1175};
	ld.global.v4.f32 	{%f1179, %f1180, %f1181, %f1182}, [%rd60+128];
	mul.f32 	%f1187, %f1179, %f1339;
	mul.f32 	%f1188, %f1491, %f1340;
	mul.f32 	%f1189, %f1490, %f1340;
	mul.f32 	%f1190, %f1489, %f1340;
	fma.rn.f32 	%f1191, %f1182, %f1339, %f1190;
	fma.rn.f32 	%f1192, %f1181, %f1339, %f1189;
	fma.rn.f32 	%f1193, %f1180, %f1339, %f1188;
	fma.rn.f32 	%f1194, %f1492, %f1340, %f1187;
	st.global.v4.f32 	[%rd60+128], {%f1194, %f1193, %f1192, %f1191};
	ld.global.v4.f32 	{%f1195, %f1196, %f1197, %f1198}, [%rd64+128];
	mul.f32 	%f1203, %f1195, %f1339;
	mul.f32 	%f1204, %f1475, %f1340;
	mul.f32 	%f1205, %f1474, %f1340;
	mul.f32 	%f1206, %f1473, %f1340;
	fma.rn.f32 	%f1207, %f1198, %f1339, %f1206;
	fma.rn.f32 	%f1208, %f1197, %f1339, %f1205;
	fma.rn.f32 	%f1209, %f1196, %f1339, %f1204;
	fma.rn.f32 	%f1210, %f1476, %f1340, %f1203;
	st.global.v4.f32 	[%rd64+128], {%f1210, %f1209, %f1208, %f1207};
	ld.global.v4.f32 	{%f1211, %f1212, %f1213, %f1214}, [%rd36+192];
	mul.f32 	%f1219, %f1211, %f1339;
	mul.f32 	%f1220, %f1583, %f1340;
	mul.f32 	%f1221, %f1582, %f1340;
	mul.f32 	%f1222, %f1581, %f1340;
	fma.rn.f32 	%f1223, %f1214, %f1339, %f1222;
	fma.rn.f32 	%f1224, %f1213, %f1339, %f1221;
	fma.rn.f32 	%f1225, %f1212, %f1339, %f1220;
	fma.rn.f32 	%f1226, %f1584, %f1340, %f1219;
	st.global.v4.f32 	[%rd36+192], {%f1226, %f1225, %f1224, %f1223};
	ld.global.v4.f32 	{%f1227, %f1228, %f1229, %f1230}, [%rd40+192];
	mul.f32 	%f1235, %f1227, %f1339;
	mul.f32 	%f1236, %f1567, %f1340;
	mul.f32 	%f1237, %f1566, %f1340;
	mul.f32 	%f1238, %f1565, %f1340;
	fma.rn.f32 	%f1239, %f1230, %f1339, %f1238;
	fma.rn.f32 	%f1240, %f1229, %f1339, %f1237;
	fma.rn.f32 	%f1241, %f1228, %f1339, %f1236;
	fma.rn.f32 	%f1242, %f1568, %f1340, %f1235;
	st.global.v4.f32 	[%rd40+192], {%f1242, %f1241, %f1240, %f1239};
	ld.global.v4.f32 	{%f1243, %f1244, %f1245, %f1246}, [%rd44+192];
	mul.f32 	%f1251, %f1243, %f1339;
	mul.f32 	%f1252, %f1551, %f1340;
	mul.f32 	%f1253, %f1550, %f1340;
	mul.f32 	%f1254, %f1549, %f1340;
	fma.rn.f32 	%f1255, %f1246, %f1339, %f1254;
	fma.rn.f32 	%f1256, %f1245, %f1339, %f1253;
	fma.rn.f32 	%f1257, %f1244, %f1339, %f1252;
	fma.rn.f32 	%f1258, %f1552, %f1340, %f1251;
	st.global.v4.f32 	[%rd44+192], {%f1258, %f1257, %f1256, %f1255};
	ld.global.v4.f32 	{%f1259, %f1260, %f1261, %f1262}, [%rd48+192];
	mul.f32 	%f1267, %f1259, %f1339;
	mul.f32 	%f1268, %f1535, %f1340;
	mul.f32 	%f1269, %f1534, %f1340;
	mul.f32 	%f1270, %f1533, %f1340;
	fma.rn.f32 	%f1271, %f1262, %f1339, %f1270;
	fma.rn.f32 	%f1272, %f1261, %f1339, %f1269;
	fma.rn.f32 	%f1273, %f1260, %f1339, %f1268;
	fma.rn.f32 	%f1274, %f1536, %f1340, %f1267;
	st.global.v4.f32 	[%rd48+192], {%f1274, %f1273, %f1272, %f1271};
	ld.global.v4.f32 	{%f1275, %f1276, %f1277, %f1278}, [%rd52+192];
	mul.f32 	%f1283, %f1275, %f1339;
	mul.f32 	%f1284, %f1519, %f1340;
	mul.f32 	%f1285, %f1518, %f1340;
	mul.f32 	%f1286, %f1517, %f1340;
	fma.rn.f32 	%f1287, %f1278, %f1339, %f1286;
	fma.rn.f32 	%f1288, %f1277, %f1339, %f1285;
	fma.rn.f32 	%f1289, %f1276, %f1339, %f1284;
	fma.rn.f32 	%f1290, %f1520, %f1340, %f1283;
	st.global.v4.f32 	[%rd52+192], {%f1290, %f1289, %f1288, %f1287};
	ld.global.v4.f32 	{%f1291, %f1292, %f1293, %f1294}, [%rd56+192];
	mul.f32 	%f1299, %f1291, %f1339;
	mul.f32 	%f1300, %f1503, %f1340;
	mul.f32 	%f1301, %f1502, %f1340;
	mul.f32 	%f1302, %f1501, %f1340;
	fma.rn.f32 	%f1303, %f1294, %f1339, %f1302;
	fma.rn.f32 	%f1304, %f1293, %f1339, %f1301;
	fma.rn.f32 	%f1305, %f1292, %f1339, %f1300;
	fma.rn.f32 	%f1306, %f1504, %f1340, %f1299;
	st.global.v4.f32 	[%rd56+192], {%f1306, %f1305, %f1304, %f1303};
	ld.global.v4.f32 	{%f1307, %f1308, %f1309, %f1310}, [%rd60+192];
	mul.f32 	%f1315, %f1307, %f1339;
	mul.f32 	%f1316, %f1487, %f1340;
	mul.f32 	%f1317, %f1486, %f1340;
	mul.f32 	%f1318, %f1485, %f1340;
	fma.rn.f32 	%f1319, %f1310, %f1339, %f1318;
	fma.rn.f32 	%f1320, %f1309, %f1339, %f1317;
	fma.rn.f32 	%f1321, %f1308, %f1339, %f1316;
	fma.rn.f32 	%f1322, %f1488, %f1340, %f1315;
	st.global.v4.f32 	[%rd60+192], {%f1322, %f1321, %f1320, %f1319};
	ld.global.v4.f32 	{%f1323, %f1324, %f1325, %f1326}, [%rd64+192];
	mul.f32 	%f1331, %f1323, %f1339;
	mul.f32 	%f1332, %f1471, %f1340;
	mul.f32 	%f1333, %f1470, %f1340;
	mul.f32 	%f1334, %f1469, %f1340;
	fma.rn.f32 	%f1335, %f1326, %f1339, %f1334;
	fma.rn.f32 	%f1336, %f1325, %f1339, %f1333;
	fma.rn.f32 	%f1337, %f1324, %f1339, %f1332;
	fma.rn.f32 	%f1338, %f1472, %f1340, %f1331;
	st.global.v4.f32 	[%rd64+192], {%f1338, %f1337, %f1336, %f1335};
	ret;

}
	// .globl	kernel_test
.visible .entry kernel_test(
	.param .u64 kernel_test_param_0,
	.param .u64 kernel_test_param_1,
	.param .u64 kernel_test_param_2,
	.param .u32 kernel_test_param_3,
	.param .u32 kernel_test_param_4,
	.param .u32 kernel_test_param_5,
	.param .f32 kernel_test_param_6,
	.param .f32 kernel_test_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<805>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<64>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11kernel_testE2As[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ11kernel_testE2Bs[8192];

	ld.param.u64 	%rd7, [kernel_test_param_0];
	ld.param.u64 	%rd8, [kernel_test_param_1];
	ld.param.u32 	%r9, [kernel_test_param_3];
	ld.param.u32 	%r7, [kernel_test_param_4];
	ld.param.u32 	%r8, [kernel_test_param_5];
	mov.u32 	%r10, %tid.x;
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r1, %r11, 7;
	mov.u32 	%r12, %ctaid.y;
	shl.b32 	%r2, %r12, 7;
	shr.u32 	%r13, %r10, 1;
	and.b32  	%r14, %r13, 2147483640;
	add.s32 	%r15, %r14, %r1;
	setp.ge.s32 	%p1, %r15, %r9;
	shl.b32 	%r16, %r10, 3;
	and.b32  	%r17, %r16, 120;
	or.b32  	%r18, %r17, %r2;
	setp.ge.s32 	%p2, %r18, %r7;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB7_7;

	setp.lt.s32 	%p4, %r8, 1;
	mov.f32 	%f677, 0f00000000;
	mov.f32 	%f678, %f677;
	mov.f32 	%f679, %f677;
	mov.f32 	%f680, %f677;
	mov.f32 	%f681, %f677;
	mov.f32 	%f682, %f677;
	mov.f32 	%f683, %f677;
	mov.f32 	%f684, %f677;
	mov.f32 	%f685, %f677;
	mov.f32 	%f686, %f677;
	mov.f32 	%f687, %f677;
	mov.f32 	%f688, %f677;
	mov.f32 	%f689, %f677;
	mov.f32 	%f690, %f677;
	mov.f32 	%f691, %f677;
	mov.f32 	%f692, %f677;
	mov.f32 	%f693, %f677;
	mov.f32 	%f694, %f677;
	mov.f32 	%f695, %f677;
	mov.f32 	%f696, %f677;
	mov.f32 	%f697, %f677;
	mov.f32 	%f698, %f677;
	mov.f32 	%f699, %f677;
	mov.f32 	%f700, %f677;
	mov.f32 	%f701, %f677;
	mov.f32 	%f702, %f677;
	mov.f32 	%f703, %f677;
	mov.f32 	%f704, %f677;
	mov.f32 	%f705, %f677;
	mov.f32 	%f706, %f677;
	mov.f32 	%f707, %f677;
	mov.f32 	%f708, %f677;
	mov.f32 	%f709, %f677;
	mov.f32 	%f710, %f677;
	mov.f32 	%f711, %f677;
	mov.f32 	%f712, %f677;
	mov.f32 	%f713, %f677;
	mov.f32 	%f714, %f677;
	mov.f32 	%f715, %f677;
	mov.f32 	%f716, %f677;
	mov.f32 	%f717, %f677;
	mov.f32 	%f718, %f677;
	mov.f32 	%f719, %f677;
	mov.f32 	%f720, %f677;
	mov.f32 	%f721, %f677;
	mov.f32 	%f722, %f677;
	mov.f32 	%f723, %f677;
	mov.f32 	%f724, %f677;
	mov.f32 	%f725, %f677;
	mov.f32 	%f726, %f677;
	mov.f32 	%f727, %f677;
	mov.f32 	%f728, %f677;
	mov.f32 	%f729, %f677;
	mov.f32 	%f730, %f677;
	mov.f32 	%f731, %f677;
	mov.f32 	%f732, %f677;
	mov.f32 	%f733, %f677;
	mov.f32 	%f734, %f677;
	mov.f32 	%f735, %f677;
	mov.f32 	%f736, %f677;
	mov.f32 	%f737, %f677;
	mov.f32 	%f738, %f677;
	mov.f32 	%f739, %f677;
	mov.f32 	%f740, %f677;
	@%p4 bra 	$L__BB7_6;

	cvta.to.global.u64 	%rd10, %rd7;
	mul.lo.s32 	%r20, %r1, %r8;
	mul.wide.s32 	%rd11, %r20, 4;
	add.s64 	%rd62, %rd10, %rd11;
	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.s32 	%rd13, %r2, 4;
	add.s64 	%rd63, %rd12, %rd13;
	mov.u32 	%r19, 0;
	mov.u32 	%r90, %r19;

$L__BB7_3:
	and.b32  	%r23, %r10, 15;
	shr.u32 	%r24, %r10, 4;
	mad.lo.s32 	%r25, %r24, %r8, %r23;
	mul.wide.s32 	%rd14, %r25, 4;
	add.s64 	%rd15, %rd62, %rd14;
	ld.global.f32 	%f387, [%rd15];
	shl.b32 	%r26, %r24, 6;
	mov.u32 	%r27, _ZZ11kernel_testE2As;
	add.s32 	%r28, %r27, %r26;
	shl.b32 	%r29, %r10, 2;
	and.b32  	%r30, %r29, 60;
	add.s32 	%r31, %r28, %r30;
	st.shared.f32 	[%r31], %f387;
	shl.b32 	%r32, %r8, 4;
	add.s32 	%r33, %r25, %r32;
	mul.wide.s32 	%rd16, %r33, 4;
	add.s64 	%rd17, %rd62, %rd16;
	ld.global.f32 	%f388, [%rd17];
	st.shared.f32 	[%r31+1024], %f388;
	add.s32 	%r34, %r33, %r32;
	mul.wide.s32 	%rd18, %r34, 4;
	add.s64 	%rd19, %rd62, %rd18;
	ld.global.f32 	%f389, [%rd19];
	st.shared.f32 	[%r31+2048], %f389;
	add.s32 	%r35, %r34, %r32;
	mul.wide.s32 	%rd20, %r35, 4;
	add.s64 	%rd21, %rd62, %rd20;
	ld.global.f32 	%f390, [%rd21];
	st.shared.f32 	[%r31+3072], %f390;
	add.s32 	%r36, %r35, %r32;
	mul.wide.s32 	%rd22, %r36, 4;
	add.s64 	%rd23, %rd62, %rd22;
	ld.global.f32 	%f391, [%rd23];
	st.shared.f32 	[%r31+4096], %f391;
	add.s32 	%r37, %r36, %r32;
	mul.wide.s32 	%rd24, %r37, 4;
	add.s64 	%rd25, %rd62, %rd24;
	ld.global.f32 	%f392, [%rd25];
	st.shared.f32 	[%r31+5120], %f392;
	add.s32 	%r38, %r37, %r32;
	mul.wide.s32 	%rd26, %r38, 4;
	add.s64 	%rd27, %rd62, %rd26;
	ld.global.f32 	%f393, [%rd27];
	st.shared.f32 	[%r31+6144], %f393;
	add.s32 	%r39, %r38, %r32;
	mul.wide.s32 	%rd28, %r39, 4;
	add.s64 	%rd29, %rd62, %rd28;
	ld.global.f32 	%f394, [%rd29];
	st.shared.f32 	[%r31+7168], %f394;
	shr.u32 	%r40, %r10, 7;
	and.b32  	%r41, %r10, 127;
	mad.lo.s32 	%r42, %r40, %r7, %r41;
	mul.wide.s32 	%rd30, %r42, 4;
	add.s64 	%rd31, %rd63, %rd30;
	ld.global.f32 	%f395, [%rd31];
	shl.b32 	%r43, %r40, 9;
	mov.u32 	%r44, _ZZ11kernel_testE2Bs;
	add.s32 	%r45, %r44, %r43;
	and.b32  	%r46, %r29, 508;
	add.s32 	%r47, %r45, %r46;
	st.shared.f32 	[%r47], %f395;
	shl.b32 	%r48, %r7, 1;
	add.s32 	%r49, %r42, %r48;
	mul.wide.s32 	%rd32, %r49, 4;
	add.s64 	%rd33, %rd63, %rd32;
	ld.global.f32 	%f396, [%rd33];
	st.shared.f32 	[%r47+1024], %f396;
	add.s32 	%r50, %r49, %r48;
	mul.wide.s32 	%rd34, %r50, 4;
	add.s64 	%rd35, %rd63, %rd34;
	ld.global.f32 	%f397, [%rd35];
	st.shared.f32 	[%r47+2048], %f397;
	add.s32 	%r51, %r50, %r48;
	mul.wide.s32 	%rd36, %r51, 4;
	add.s64 	%rd37, %rd63, %rd36;
	ld.global.f32 	%f398, [%rd37];
	st.shared.f32 	[%r47+3072], %f398;
	add.s32 	%r52, %r51, %r48;
	mul.wide.s32 	%rd38, %r52, 4;
	add.s64 	%rd39, %rd63, %rd38;
	ld.global.f32 	%f399, [%rd39];
	st.shared.f32 	[%r47+4096], %f399;
	add.s32 	%r53, %r52, %r48;
	mul.wide.s32 	%rd40, %r53, 4;
	add.s64 	%rd41, %rd63, %rd40;
	ld.global.f32 	%f400, [%rd41];
	st.shared.f32 	[%r47+5120], %f400;
	add.s32 	%r54, %r53, %r48;
	mul.wide.s32 	%rd42, %r54, 4;
	add.s64 	%rd43, %rd63, %rd42;
	ld.global.f32 	%f401, [%rd43];
	st.shared.f32 	[%r47+6144], %f401;
	add.s32 	%r55, %r54, %r48;
	mul.wide.s32 	%rd44, %r55, 4;
	add.s64 	%rd45, %rd63, %rd44;
	ld.global.f32 	%f402, [%rd45];
	st.shared.f32 	[%r47+7168], %f402;
	bar.sync 	0;
	mov.u32 	%r91, %r19;

$L__BB7_4:
	mov.u32 	%r81, _ZZ11kernel_testE2Bs;
	mov.u32 	%r80, _ZZ11kernel_testE2As;
	shl.b32 	%r57, %r10, 5;
	and.b32  	%r58, %r57, -512;
	add.s32 	%r60, %r80, %r58;
	shl.b32 	%r61, %r91, 2;
	add.s32 	%r62, %r60, %r61;
	shl.b32 	%r63, %r91, 9;
	add.s32 	%r65, %r81, %r63;
	and.b32  	%r66, %r57, 480;
	add.s32 	%r67, %r65, %r66;
	ld.shared.f32 	%f403, [%r67];
	ld.shared.f32 	%f404, [%r62];
	fma.rn.f32 	%f740, %f404, %f403, %f740;
	ld.shared.f32 	%f405, [%r67+4];
	fma.rn.f32 	%f739, %f404, %f405, %f739;
	ld.shared.f32 	%f406, [%r67+8];
	fma.rn.f32 	%f738, %f404, %f406, %f738;
	ld.shared.f32 	%f407, [%r67+12];
	fma.rn.f32 	%f737, %f404, %f407, %f737;
	ld.shared.f32 	%f408, [%r67+16];
	fma.rn.f32 	%f736, %f404, %f408, %f736;
	ld.shared.f32 	%f409, [%r67+20];
	fma.rn.f32 	%f735, %f404, %f409, %f735;
	ld.shared.f32 	%f410, [%r67+24];
	fma.rn.f32 	%f734, %f404, %f410, %f734;
	ld.shared.f32 	%f411, [%r67+28];
	fma.rn.f32 	%f733, %f404, %f411, %f733;
	ld.shared.f32 	%f412, [%r62+64];
	fma.rn.f32 	%f732, %f412, %f403, %f732;
	fma.rn.f32 	%f731, %f412, %f405, %f731;
	fma.rn.f32 	%f730, %f412, %f406, %f730;
	fma.rn.f32 	%f729, %f412, %f407, %f729;
	fma.rn.f32 	%f728, %f412, %f408, %f728;
	fma.rn.f32 	%f727, %f412, %f409, %f727;
	fma.rn.f32 	%f726, %f412, %f410, %f726;
	fma.rn.f32 	%f725, %f412, %f411, %f725;
	ld.shared.f32 	%f413, [%r62+128];
	fma.rn.f32 	%f724, %f413, %f403, %f724;
	fma.rn.f32 	%f723, %f413, %f405, %f723;
	fma.rn.f32 	%f722, %f413, %f406, %f722;
	fma.rn.f32 	%f721, %f413, %f407, %f721;
	fma.rn.f32 	%f720, %f413, %f408, %f720;
	fma.rn.f32 	%f719, %f413, %f409, %f719;
	fma.rn.f32 	%f718, %f413, %f410, %f718;
	fma.rn.f32 	%f717, %f413, %f411, %f717;
	ld.shared.f32 	%f414, [%r62+192];
	fma.rn.f32 	%f716, %f414, %f403, %f716;
	fma.rn.f32 	%f715, %f414, %f405, %f715;
	fma.rn.f32 	%f714, %f414, %f406, %f714;
	fma.rn.f32 	%f713, %f414, %f407, %f713;
	fma.rn.f32 	%f712, %f414, %f408, %f712;
	fma.rn.f32 	%f711, %f414, %f409, %f711;
	fma.rn.f32 	%f710, %f414, %f410, %f710;
	fma.rn.f32 	%f709, %f414, %f411, %f709;
	ld.shared.f32 	%f415, [%r62+256];
	fma.rn.f32 	%f708, %f415, %f403, %f708;
	fma.rn.f32 	%f707, %f415, %f405, %f707;
	fma.rn.f32 	%f706, %f415, %f406, %f706;
	fma.rn.f32 	%f705, %f415, %f407, %f705;
	fma.rn.f32 	%f704, %f415, %f408, %f704;
	fma.rn.f32 	%f703, %f415, %f409, %f703;
	fma.rn.f32 	%f702, %f415, %f410, %f702;
	fma.rn.f32 	%f701, %f415, %f411, %f701;
	ld.shared.f32 	%f416, [%r62+320];
	fma.rn.f32 	%f700, %f416, %f403, %f700;
	fma.rn.f32 	%f699, %f416, %f405, %f699;
	fma.rn.f32 	%f698, %f416, %f406, %f698;
	fma.rn.f32 	%f697, %f416, %f407, %f697;
	fma.rn.f32 	%f696, %f416, %f408, %f696;
	fma.rn.f32 	%f695, %f416, %f409, %f695;
	fma.rn.f32 	%f694, %f416, %f410, %f694;
	fma.rn.f32 	%f693, %f416, %f411, %f693;
	ld.shared.f32 	%f417, [%r62+384];
	fma.rn.f32 	%f692, %f417, %f403, %f692;
	fma.rn.f32 	%f691, %f417, %f405, %f691;
	fma.rn.f32 	%f690, %f417, %f406, %f690;
	fma.rn.f32 	%f689, %f417, %f407, %f689;
	fma.rn.f32 	%f688, %f417, %f408, %f688;
	fma.rn.f32 	%f687, %f417, %f409, %f687;
	fma.rn.f32 	%f686, %f417, %f410, %f686;
	fma.rn.f32 	%f685, %f417, %f411, %f685;
	ld.shared.f32 	%f418, [%r62+448];
	fma.rn.f32 	%f684, %f418, %f403, %f684;
	fma.rn.f32 	%f683, %f418, %f405, %f683;
	fma.rn.f32 	%f682, %f418, %f406, %f682;
	fma.rn.f32 	%f681, %f418, %f407, %f681;
	fma.rn.f32 	%f680, %f418, %f408, %f680;
	fma.rn.f32 	%f679, %f418, %f409, %f679;
	fma.rn.f32 	%f678, %f418, %f410, %f678;
	fma.rn.f32 	%f677, %f418, %f411, %f677;
	add.s32 	%r91, %r91, 1;
	setp.ne.s32 	%p5, %r91, 16;
	@%p5 bra 	$L__BB7_4;

	shl.b32 	%r68, %r7, 4;
	mul.wide.s32 	%rd46, %r68, 4;
	add.s64 	%rd63, %rd63, %rd46;
	add.s64 	%rd62, %rd62, 64;
	bar.sync 	0;
	add.s32 	%r90, %r90, 16;
	setp.lt.s32 	%p6, %r90, %r8;
	@%p6 bra 	$L__BB7_3;

$L__BB7_6:
	mov.u32 	%r89, %ctaid.y;
	shl.b32 	%r88, %r89, 7;
	ld.param.f32 	%f612, [kernel_test_param_6];
	ld.param.f32 	%f611, [kernel_test_param_7];
	ld.param.u64 	%rd61, [kernel_test_param_2];
	shl.b32 	%r87, %r10, 3;
	and.b32  	%r86, %r87, 120;
	shr.u32 	%r85, %r10, 1;
	and.b32  	%r84, %r85, 2147483640;
	mov.u32 	%r83, %ctaid.x;
	shl.b32 	%r82, %r83, 7;
	mad.lo.s32 	%r74, %r84, %r7, %r86;
	cvt.s64.s32 	%rd47, %r74;
	mad.lo.s32 	%r79, %r82, %r7, %r88;
	cvt.s64.s32 	%rd48, %r79;
	add.s64 	%rd49, %rd47, %rd48;
	cvta.to.global.u64 	%rd50, %rd61;
	shl.b64 	%rd51, %rd49, 2;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.f32 	%f419, [%rd52];
	mul.f32 	%f420, %f419, %f611;
	fma.rn.f32 	%f421, %f740, %f612, %f420;
	st.global.f32 	[%rd52], %f421;
	ld.global.f32 	%f422, [%rd52+4];
	mul.f32 	%f423, %f422, %f611;
	fma.rn.f32 	%f424, %f739, %f612, %f423;
	st.global.f32 	[%rd52+4], %f424;
	ld.global.f32 	%f425, [%rd52+8];
	mul.f32 	%f426, %f425, %f611;
	fma.rn.f32 	%f427, %f738, %f612, %f426;
	st.global.f32 	[%rd52+8], %f427;
	ld.global.f32 	%f428, [%rd52+12];
	mul.f32 	%f429, %f428, %f611;
	fma.rn.f32 	%f430, %f737, %f612, %f429;
	st.global.f32 	[%rd52+12], %f430;
	ld.global.f32 	%f431, [%rd52+16];
	mul.f32 	%f432, %f431, %f611;
	fma.rn.f32 	%f433, %f736, %f612, %f432;
	st.global.f32 	[%rd52+16], %f433;
	ld.global.f32 	%f434, [%rd52+20];
	mul.f32 	%f435, %f434, %f611;
	fma.rn.f32 	%f436, %f735, %f612, %f435;
	st.global.f32 	[%rd52+20], %f436;
	ld.global.f32 	%f437, [%rd52+24];
	mul.f32 	%f438, %f437, %f611;
	fma.rn.f32 	%f439, %f734, %f612, %f438;
	st.global.f32 	[%rd52+24], %f439;
	ld.global.f32 	%f440, [%rd52+28];
	mul.f32 	%f441, %f440, %f611;
	fma.rn.f32 	%f442, %f733, %f612, %f441;
	st.global.f32 	[%rd52+28], %f442;
	mul.wide.s32 	%rd53, %r7, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.f32 	%f443, [%rd54];
	mul.f32 	%f444, %f443, %f611;
	fma.rn.f32 	%f445, %f732, %f612, %f444;
	st.global.f32 	[%rd54], %f445;
	ld.global.f32 	%f446, [%rd54+4];
	mul.f32 	%f447, %f446, %f611;
	fma.rn.f32 	%f448, %f731, %f612, %f447;
	st.global.f32 	[%rd54+4], %f448;
	ld.global.f32 	%f449, [%rd54+8];
	mul.f32 	%f450, %f449, %f611;
	fma.rn.f32 	%f451, %f730, %f612, %f450;
	st.global.f32 	[%rd54+8], %f451;
	ld.global.f32 	%f452, [%rd54+12];
	mul.f32 	%f453, %f452, %f611;
	fma.rn.f32 	%f454, %f729, %f612, %f453;
	st.global.f32 	[%rd54+12], %f454;
	ld.global.f32 	%f455, [%rd54+16];
	mul.f32 	%f456, %f455, %f611;
	fma.rn.f32 	%f457, %f728, %f612, %f456;
	st.global.f32 	[%rd54+16], %f457;
	ld.global.f32 	%f458, [%rd54+20];
	mul.f32 	%f459, %f458, %f611;
	fma.rn.f32 	%f460, %f727, %f612, %f459;
	st.global.f32 	[%rd54+20], %f460;
	ld.global.f32 	%f461, [%rd54+24];
	mul.f32 	%f462, %f461, %f611;
	fma.rn.f32 	%f463, %f726, %f612, %f462;
	st.global.f32 	[%rd54+24], %f463;
	ld.global.f32 	%f464, [%rd54+28];
	mul.f32 	%f465, %f464, %f611;
	fma.rn.f32 	%f466, %f725, %f612, %f465;
	st.global.f32 	[%rd54+28], %f466;
	add.s64 	%rd55, %rd54, %rd53;
	ld.global.f32 	%f467, [%rd55];
	mul.f32 	%f468, %f467, %f611;
	fma.rn.f32 	%f469, %f724, %f612, %f468;
	st.global.f32 	[%rd55], %f469;
	ld.global.f32 	%f470, [%rd55+4];
	mul.f32 	%f471, %f470, %f611;
	fma.rn.f32 	%f472, %f723, %f612, %f471;
	st.global.f32 	[%rd55+4], %f472;
	ld.global.f32 	%f473, [%rd55+8];
	mul.f32 	%f474, %f473, %f611;
	fma.rn.f32 	%f475, %f722, %f612, %f474;
	st.global.f32 	[%rd55+8], %f475;
	ld.global.f32 	%f476, [%rd55+12];
	mul.f32 	%f477, %f476, %f611;
	fma.rn.f32 	%f478, %f721, %f612, %f477;
	st.global.f32 	[%rd55+12], %f478;
	ld.global.f32 	%f479, [%rd55+16];
	mul.f32 	%f480, %f479, %f611;
	fma.rn.f32 	%f481, %f720, %f612, %f480;
	st.global.f32 	[%rd55+16], %f481;
	ld.global.f32 	%f482, [%rd55+20];
	mul.f32 	%f483, %f482, %f611;
	fma.rn.f32 	%f484, %f719, %f612, %f483;
	st.global.f32 	[%rd55+20], %f484;
	ld.global.f32 	%f485, [%rd55+24];
	mul.f32 	%f486, %f485, %f611;
	fma.rn.f32 	%f487, %f718, %f612, %f486;
	st.global.f32 	[%rd55+24], %f487;
	ld.global.f32 	%f488, [%rd55+28];
	mul.f32 	%f489, %f488, %f611;
	fma.rn.f32 	%f490, %f717, %f612, %f489;
	st.global.f32 	[%rd55+28], %f490;
	add.s64 	%rd56, %rd55, %rd53;
	ld.global.f32 	%f491, [%rd56];
	mul.f32 	%f492, %f491, %f611;
	fma.rn.f32 	%f493, %f716, %f612, %f492;
	st.global.f32 	[%rd56], %f493;
	ld.global.f32 	%f494, [%rd56+4];
	mul.f32 	%f495, %f494, %f611;
	fma.rn.f32 	%f496, %f715, %f612, %f495;
	st.global.f32 	[%rd56+4], %f496;
	ld.global.f32 	%f497, [%rd56+8];
	mul.f32 	%f498, %f497, %f611;
	fma.rn.f32 	%f499, %f714, %f612, %f498;
	st.global.f32 	[%rd56+8], %f499;
	ld.global.f32 	%f500, [%rd56+12];
	mul.f32 	%f501, %f500, %f611;
	fma.rn.f32 	%f502, %f713, %f612, %f501;
	st.global.f32 	[%rd56+12], %f502;
	ld.global.f32 	%f503, [%rd56+16];
	mul.f32 	%f504, %f503, %f611;
	fma.rn.f32 	%f505, %f712, %f612, %f504;
	st.global.f32 	[%rd56+16], %f505;
	ld.global.f32 	%f506, [%rd56+20];
	mul.f32 	%f507, %f506, %f611;
	fma.rn.f32 	%f508, %f711, %f612, %f507;
	st.global.f32 	[%rd56+20], %f508;
	ld.global.f32 	%f509, [%rd56+24];
	mul.f32 	%f510, %f509, %f611;
	fma.rn.f32 	%f511, %f710, %f612, %f510;
	st.global.f32 	[%rd56+24], %f511;
	ld.global.f32 	%f512, [%rd56+28];
	mul.f32 	%f513, %f512, %f611;
	fma.rn.f32 	%f514, %f709, %f612, %f513;
	st.global.f32 	[%rd56+28], %f514;
	add.s64 	%rd57, %rd56, %rd53;
	ld.global.f32 	%f515, [%rd57];
	mul.f32 	%f516, %f515, %f611;
	fma.rn.f32 	%f517, %f708, %f612, %f516;
	st.global.f32 	[%rd57], %f517;
	ld.global.f32 	%f518, [%rd57+4];
	mul.f32 	%f519, %f518, %f611;
	fma.rn.f32 	%f520, %f707, %f612, %f519;
	st.global.f32 	[%rd57+4], %f520;
	ld.global.f32 	%f521, [%rd57+8];
	mul.f32 	%f522, %f521, %f611;
	fma.rn.f32 	%f523, %f706, %f612, %f522;
	st.global.f32 	[%rd57+8], %f523;
	ld.global.f32 	%f524, [%rd57+12];
	mul.f32 	%f525, %f524, %f611;
	fma.rn.f32 	%f526, %f705, %f612, %f525;
	st.global.f32 	[%rd57+12], %f526;
	ld.global.f32 	%f527, [%rd57+16];
	mul.f32 	%f528, %f527, %f611;
	fma.rn.f32 	%f529, %f704, %f612, %f528;
	st.global.f32 	[%rd57+16], %f529;
	ld.global.f32 	%f530, [%rd57+20];
	mul.f32 	%f531, %f530, %f611;
	fma.rn.f32 	%f532, %f703, %f612, %f531;
	st.global.f32 	[%rd57+20], %f532;
	ld.global.f32 	%f533, [%rd57+24];
	mul.f32 	%f534, %f533, %f611;
	fma.rn.f32 	%f535, %f702, %f612, %f534;
	st.global.f32 	[%rd57+24], %f535;
	ld.global.f32 	%f536, [%rd57+28];
	mul.f32 	%f537, %f536, %f611;
	fma.rn.f32 	%f538, %f701, %f612, %f537;
	st.global.f32 	[%rd57+28], %f538;
	add.s64 	%rd58, %rd57, %rd53;
	ld.global.f32 	%f539, [%rd58];
	mul.f32 	%f540, %f539, %f611;
	fma.rn.f32 	%f541, %f700, %f612, %f540;
	st.global.f32 	[%rd58], %f541;
	ld.global.f32 	%f542, [%rd58+4];
	mul.f32 	%f543, %f542, %f611;
	fma.rn.f32 	%f544, %f699, %f612, %f543;
	st.global.f32 	[%rd58+4], %f544;
	ld.global.f32 	%f545, [%rd58+8];
	mul.f32 	%f546, %f545, %f611;
	fma.rn.f32 	%f547, %f698, %f612, %f546;
	st.global.f32 	[%rd58+8], %f547;
	ld.global.f32 	%f548, [%rd58+12];
	mul.f32 	%f549, %f548, %f611;
	fma.rn.f32 	%f550, %f697, %f612, %f549;
	st.global.f32 	[%rd58+12], %f550;
	ld.global.f32 	%f551, [%rd58+16];
	mul.f32 	%f552, %f551, %f611;
	fma.rn.f32 	%f553, %f696, %f612, %f552;
	st.global.f32 	[%rd58+16], %f553;
	ld.global.f32 	%f554, [%rd58+20];
	mul.f32 	%f555, %f554, %f611;
	fma.rn.f32 	%f556, %f695, %f612, %f555;
	st.global.f32 	[%rd58+20], %f556;
	ld.global.f32 	%f557, [%rd58+24];
	mul.f32 	%f558, %f557, %f611;
	fma.rn.f32 	%f559, %f694, %f612, %f558;
	st.global.f32 	[%rd58+24], %f559;
	ld.global.f32 	%f560, [%rd58+28];
	mul.f32 	%f561, %f560, %f611;
	fma.rn.f32 	%f562, %f693, %f612, %f561;
	st.global.f32 	[%rd58+28], %f562;
	add.s64 	%rd59, %rd58, %rd53;
	ld.global.f32 	%f563, [%rd59];
	mul.f32 	%f564, %f563, %f611;
	fma.rn.f32 	%f565, %f692, %f612, %f564;
	st.global.f32 	[%rd59], %f565;
	ld.global.f32 	%f566, [%rd59+4];
	mul.f32 	%f567, %f566, %f611;
	fma.rn.f32 	%f568, %f691, %f612, %f567;
	st.global.f32 	[%rd59+4], %f568;
	ld.global.f32 	%f569, [%rd59+8];
	mul.f32 	%f570, %f569, %f611;
	fma.rn.f32 	%f571, %f690, %f612, %f570;
	st.global.f32 	[%rd59+8], %f571;
	ld.global.f32 	%f572, [%rd59+12];
	mul.f32 	%f573, %f572, %f611;
	fma.rn.f32 	%f574, %f689, %f612, %f573;
	st.global.f32 	[%rd59+12], %f574;
	ld.global.f32 	%f575, [%rd59+16];
	mul.f32 	%f576, %f575, %f611;
	fma.rn.f32 	%f577, %f688, %f612, %f576;
	st.global.f32 	[%rd59+16], %f577;
	ld.global.f32 	%f578, [%rd59+20];
	mul.f32 	%f579, %f578, %f611;
	fma.rn.f32 	%f580, %f687, %f612, %f579;
	st.global.f32 	[%rd59+20], %f580;
	ld.global.f32 	%f581, [%rd59+24];
	mul.f32 	%f582, %f581, %f611;
	fma.rn.f32 	%f583, %f686, %f612, %f582;
	st.global.f32 	[%rd59+24], %f583;
	ld.global.f32 	%f584, [%rd59+28];
	mul.f32 	%f585, %f584, %f611;
	fma.rn.f32 	%f586, %f685, %f612, %f585;
	st.global.f32 	[%rd59+28], %f586;
	add.s64 	%rd60, %rd59, %rd53;
	ld.global.f32 	%f587, [%rd60];
	mul.f32 	%f588, %f587, %f611;
	fma.rn.f32 	%f589, %f684, %f612, %f588;
	st.global.f32 	[%rd60], %f589;
	ld.global.f32 	%f590, [%rd60+4];
	mul.f32 	%f591, %f590, %f611;
	fma.rn.f32 	%f592, %f683, %f612, %f591;
	st.global.f32 	[%rd60+4], %f592;
	ld.global.f32 	%f593, [%rd60+8];
	mul.f32 	%f594, %f593, %f611;
	fma.rn.f32 	%f595, %f682, %f612, %f594;
	st.global.f32 	[%rd60+8], %f595;
	ld.global.f32 	%f596, [%rd60+12];
	mul.f32 	%f597, %f596, %f611;
	fma.rn.f32 	%f598, %f681, %f612, %f597;
	st.global.f32 	[%rd60+12], %f598;
	ld.global.f32 	%f599, [%rd60+16];
	mul.f32 	%f600, %f599, %f611;
	fma.rn.f32 	%f601, %f680, %f612, %f600;
	st.global.f32 	[%rd60+16], %f601;
	ld.global.f32 	%f602, [%rd60+20];
	mul.f32 	%f603, %f602, %f611;
	fma.rn.f32 	%f604, %f679, %f612, %f603;
	st.global.f32 	[%rd60+20], %f604;
	ld.global.f32 	%f605, [%rd60+24];
	mul.f32 	%f606, %f605, %f611;
	fma.rn.f32 	%f607, %f678, %f612, %f606;
	st.global.f32 	[%rd60+24], %f607;
	ld.global.f32 	%f608, [%rd60+28];
	mul.f32 	%f609, %f608, %f611;
	fma.rn.f32 	%f610, %f677, %f612, %f609;
	st.global.f32 	[%rd60+28], %f610;

$L__BB7_7:
	ret;

}

